
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistics, Tomoshige Nakamura, Machine Learning, Juntendo University">
      
      
        <meta name="author" content="Tomoshige Nakamura">
      
      
        <link rel="canonical" href="https://tomoshige.github.io/website/lectures/LA/15-system-of-linear-equation/">
      
      
        <link rel="prev" href="../14-system-of-linear-equation/">
      
      
        <link rel="next" href="../16-system-of-linear-equation/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>15. System of Linear Equation - Statistical Learning Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-header__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistical Learning Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15. System of Linear Equation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-nav__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Statistical Learning Laboratory
  </label>
  
    <div class="md-nav__source">
      <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lectures
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear algebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Vector and Matrix1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Vector and Matrix2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Vector and Matrix3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Vector and Matrix4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Vector and Matrix5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Vector and Matrix6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Vector and Matrix7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Exersice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    15. System of Linear Equation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    15. System of Linear Equation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      講義情報と予習ガイド
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      学習目標
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 逆行列の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 逆行列の基本的性質
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 理論と手法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 理論と手法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 逆行列と行列のランク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 逆行列の存在条件と行列式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ガウスの消去法による逆行列の計算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 ガウスの消去法による逆行列の計算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      手順:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-22" class="md-nav__link">
    <span class="md-ellipsis">
      例題1: 2×2行列の逆行列
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-33" class="md-nav__link">
    <span class="md-ellipsis">
      例題2: 3×3行列の逆行列
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 逆行列と連立一次方程式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-python" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pythonによる実装と可視化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Pythonによる実装と可視化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 逆行列の計算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 特異行列と逆行列の関係
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 連立一次方程式の解法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 線形変換としての行列と逆行列の幾何学的解釈
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 演習問題
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 演習問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      基本問題
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      応用問題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. よくある質問と解答
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-midterm-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. Midterm Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30. Report Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31. Semester Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-eigen-value-vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    32. Eigen value and vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-eigen-value-vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    33. Eigen value and vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-eigen-value-vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    34. Eigen value and vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-eigen-value-vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    35. Eigen value and vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-eigen-value-vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    36. Eigen value and vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    37. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-midterm-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    38. Midterm Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-singular-value-decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    39. Singular value decomposition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-singular-value-decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40. Singular value decomposition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-principal-component-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    41. Principal component analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-principal-component-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    42. Principal component analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-principal-component-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    43. Principal component analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    44. Factor analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    45. Factor analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-nonlinear-dimension-reduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    46. Nonlinear dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-wrapup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    47. Wrap up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-final-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    48. Final Report
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../SIWS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Science without syntax
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science without syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/01-getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting-Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/02-visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Data Visualizaion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/03-wrangling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/04-data-import-and-tidy-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Data Import and Tidy Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/05-simple-linear-regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Simple Linear Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/06-multiple-regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Multiple Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/07-sampling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Sampling Method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/08-Estimation-CI-Bootstrapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Estimation, Confidence Interval and Bootstrapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/09-hypothesis-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Hypothesis Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/10-inference-for-regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Inference for Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/11-tell-your-story-with-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Tell Your Story with Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../SP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics and Probability
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics and Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/generalized-random-forests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalized random forests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/variable-importance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Importance Measures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/forest-kernel-and-its-asymptotics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random forest kernels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/consistency-of-soft-decision-trees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consistency of SRT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/sparseBART/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sparse Causal BART
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/causal-mediation-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal mediation analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/causal-data-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal data repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/causal-brain-analysis.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Brain Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../research/note/factor-analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Factor analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Factor analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/02-factor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 因子とは
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/03-factor-loading-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 因子負荷行列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/04-latent-factor-estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 潜在因子推定法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/05-rotation-and-interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 回転基準と結果の解釈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/06-sensitivity-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 感度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/07-analysis-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 因子分析の手順
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/08-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. シミュレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/09-pima-indians-diabetes-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. 糖尿病潜在原因分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/10-ordered-categorical-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 順序ありカテゴリカル変数の扱い
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/11-airline-passenger-satisfaction-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 飛行機乗客満足度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/note/factor-analysis/12-technical-note-matrix-factorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 行列分解と因子分析(Technical)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      講義情報と予習ガイド
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      学習目標
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 逆行列の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 逆行列の基本的性質
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 理論と手法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 理論と手法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 逆行列と行列のランク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 逆行列の存在条件と行列式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ガウスの消去法による逆行列の計算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 ガウスの消去法による逆行列の計算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      手順:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-22" class="md-nav__link">
    <span class="md-ellipsis">
      例題1: 2×2行列の逆行列
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-33" class="md-nav__link">
    <span class="md-ellipsis">
      例題2: 3×3行列の逆行列
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 逆行列と連立一次方程式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-python" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pythonによる実装と可視化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Pythonによる実装と可視化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 逆行列の計算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 特異行列と逆行列の関係
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 連立一次方程式の解法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 線形変換としての行列と逆行列の幾何学的解釈
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 演習問題
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 演習問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      基本問題
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      応用問題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. よくある質問と解答
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="15">線形代数学 第15回講義ノート：逆行列の概念と存在条件</h1>
<h2 id="_1">講義情報と予習ガイド</h2>
<ul>
<li><strong>講義回</strong>: 第15回</li>
<li><strong>テーマ</strong>: 逆行列の概念と存在条件</li>
<li><strong>関連項目</strong>: 連立一次方程式、ガウスの消去法、行列のランク</li>
<li><strong>予習事項</strong>: 第11回〜第14回の内容（特に行列のランクと連立方程式の解の存在条件）を復習しておくこと</li>
</ul>
<h2 id="_2">学習目標</h2>
<p>本講義の終了時には、以下の事項について理解し、説明・計算できるようになることを目指します。</p>
<ol>
<li>逆行列の定義と基本的な性質を理解し、説明できる</li>
<li>逆行列と行列のランクの関係を理解し、逆行列の存在条件を説明できる</li>
<li>ガウスの消去法を用いて逆行列を具体的に計算できる</li>
<li>逆行列と連立一次方程式の関係を理解し、応用できる</li>
<li>データサイエンスにおける逆行列の重要性を理解する</li>
</ol>
<h2 id="1">1. 基本概念</h2>
<h3 id="11">1.1 逆行列の定義</h3>
<blockquote>
<p><strong>定義</strong>: <span class="arithmatex">\(A\)</span> を <span class="arithmatex">\(n \times n\)</span> の正方行列とするとき、<span class="arithmatex">\(AB = BA = I_n\)</span> となる行列 <span class="arithmatex">\(B\)</span> が存在すれば、<span class="arithmatex">\(B\)</span> を <span class="arithmatex">\(A\)</span> の<strong>逆行列</strong>といい、<span class="arithmatex">\(A^{-1}\)</span> と表す。ここで <span class="arithmatex">\(I_n\)</span> は <span class="arithmatex">\(n\)</span> 次の単位行列である。</p>
</blockquote>
<p>逆行列は、もとの行列に対して「掛けると単位行列になる行列」です。つまり、行列 <span class="arithmatex">\(A\)</span> に対して逆行列 <span class="arithmatex">\(A^{-1}\)</span> が存在するとき、以下の関係が成り立ちます。</p>
<div class="arithmatex">\[A \cdot A^{-1} = A^{-1} \cdot A = I_n\]</div>
<p>これは数の世界での「逆数」に相当する概念です。例えば、数 <span class="arithmatex">\(a\)</span> の逆数は <span class="arithmatex">\(\frac{1}{a}\)</span> であり、<span class="arithmatex">\(a \cdot \frac{1}{a} = 1\)</span> となります。行列の世界では、単位行列 <span class="arithmatex">\(I\)</span> が数の「1」に対応し、逆行列 <span class="arithmatex">\(A^{-1}\)</span> が「<span class="arithmatex">\(\frac{1}{a}\)</span>」に対応します。</p>
<h3 id="12">1.2 逆行列の基本的性質</h3>
<p>逆行列には以下のような重要な性質があります。</p>
<ol>
<li>正方行列でなければ逆行列は存在しない</li>
<li>逆行列が存在するとき、その逆行列は唯一つに定まる（一意性）</li>
<li>逆行列を持つ行列は<strong>正則行列</strong>または<strong>可逆行列</strong>と呼ばれる</li>
<li>行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための必要十分条件は <span class="arithmatex">\(\det(A) \neq 0\)</span> である</li>
<li>逆行列の逆行列はもとの行列に等しい：<span class="arithmatex">\((A^{-1})^{-1} = A\)</span></li>
<li>転置行列の逆行列は、逆行列の転置行列に等しい：<span class="arithmatex">\((A^T)^{-1} = (A^{-1})^T\)</span></li>
<li>積の逆行列は、逆の順序での逆行列の積に等しい：<span class="arithmatex">\((AB)^{-1} = B^{-1}A^{-1}\)</span></li>
</ol>
<h2 id="2">2. 理論と手法</h2>
<h3 id="21">2.1 逆行列と行列のランク</h3>
<p>前回までの講義で学んだように、<span class="arithmatex">\(n \times n\)</span> の正方行列 <span class="arithmatex">\(A\)</span> のランクは、行または列ベクトルの最大線形独立な数を表します。行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための必要十分条件は以下の通りです。</p>
<blockquote>
<p><strong>定理</strong>: <span class="arithmatex">\(n \times n\)</span> の正方行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための必要十分条件は、<span class="arithmatex">\(\operatorname{rank}(A) = n\)</span> である。</p>
</blockquote>
<p>つまり、行列のランクが行（または列）の数に等しいとき、かつそのときに限り、逆行列が存在します。これは、行列 <span class="arithmatex">\(A\)</span> の行（または列）ベクトルがすべて線形独立であることを意味します。</p>
<h3 id="22">2.2 逆行列の存在条件と行列式</h3>
<p>別の観点から見ると、行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための条件は行列式を用いて表すこともできます。</p>
<blockquote>
<p><strong>定理</strong>: <span class="arithmatex">\(n \times n\)</span> の正方行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための必要十分条件は、<span class="arithmatex">\(\det(A) \neq 0\)</span> である。</p>
</blockquote>
<p>この条件は、行列のランクに関する条件と同値です。なぜなら、<span class="arithmatex">\(\det(A) \neq 0\)</span> であるとき、かつそのときに限り、<span class="arithmatex">\(\operatorname{rank}(A) = n\)</span> となるからです。</p>
<h3 id="23">2.3 ガウスの消去法による逆行列の計算</h3>
<p>逆行列を求めるには、いくつかの方法がありますが、ここではガウスの消去法を用いた方法を学びます。この方法は、拡大行列を用いて系統的に計算を行います。</p>
<h4 id="_3">手順:</h4>
<ol>
<li>行列 <span class="arithmatex">\(A\)</span> と単位行列 <span class="arithmatex">\(I\)</span> を横に並べた拡大行列 <span class="arithmatex">\([A|I]\)</span> を作成する</li>
<li>ガウスの消去法を用いて <span class="arithmatex">\(A\)</span> の部分を単位行列 <span class="arithmatex">\(I\)</span> に変形する</li>
<li>その結果得られる拡大行列は <span class="arithmatex">\([I|A^{-1}]\)</span> の形となり、右側の行列が求める逆行列 <span class="arithmatex">\(A^{-1}\)</span> である</li>
</ol>
<p>この方法は、複数の連立一次方程式を同時に解くことに対応します。具体的には、<span class="arithmatex">\(AX = I\)</span> という方程式を解くことで、<span class="arithmatex">\(X = A^{-1}\)</span> を求めることになります。</p>
<h4 id="1-22">例題1: 2×2行列の逆行列</h4>
<p>例として、以下の2×2行列の逆行列を求めてみましょう。</p>
<div class="arithmatex">\[A = \begin{pmatrix} 2 &amp; 1 \\ 3 &amp; 2 \end{pmatrix}\]</div>
<p>まず、拡大行列 <span class="arithmatex">\([A|I]\)</span> を作成します。</p>
<div class="arithmatex">\[\begin{pmatrix} 2 &amp; 1 &amp; | &amp; 1 &amp; 0 \\ 3 &amp; 2 &amp; | &amp; 0 &amp; 1 \end{pmatrix}\]</div>
<p>ガウスの消去法を用いて、左側を単位行列に変形します。</p>
<p>第1行を用いて、第2行から第1行の <span class="arithmatex">\(\frac{3}{2}\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 2 &amp; 1 &amp; | &amp; 1 &amp; 0 \\ 0 &amp; \frac{1}{2} &amp; | &amp; -\frac{3}{2} &amp; 1 \end{pmatrix}\]</div>
<p>第2行を <span class="arithmatex">\(2\)</span> 倍します。</p>
<div class="arithmatex">\[\begin{pmatrix} 2 &amp; 1 &amp; | &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; | &amp; -3 &amp; 2 \end{pmatrix}\]</div>
<p>第2行を用いて、第1行から第2行の <span class="arithmatex">\(1\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 2 &amp; 0 &amp; | &amp; 4 &amp; -2 \\ 0 &amp; 1 &amp; | &amp; -3 &amp; 2 \end{pmatrix}\]</div>
<p>第1行を <span class="arithmatex">\(\frac{1}{2}\)</span> 倍します。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 0 &amp; | &amp; 2 &amp; -1 \\ 0 &amp; 1 &amp; | &amp; -3 &amp; 2 \end{pmatrix}\]</div>
<p>したがって、求める逆行列は次の通りです。</p>
<div class="arithmatex">\[A^{-1} = \begin{pmatrix} 2 &amp; -1 \\ -3 &amp; 2 \end{pmatrix}\]</div>
<p>実際に、<span class="arithmatex">\(A \cdot A^{-1}\)</span> を計算して確認してみましょう。</p>
<div class="arithmatex">\[A \cdot A^{-1} = \begin{pmatrix} 2 &amp; 1 \\ 3 &amp; 2 \end{pmatrix} \begin{pmatrix} 2 &amp; -1 \\ -3 &amp; 2 \end{pmatrix} = \begin{pmatrix} 2 \cdot 2 + 1 \cdot (-3) &amp; 2 \cdot (-1) + 1 \cdot 2 \\ 3 \cdot 2 + 2 \cdot (-3) &amp; 3 \cdot (-1) + 2 \cdot 2 \end{pmatrix} = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}\]</div>
<p>確かに単位行列になりました。</p>
<h4 id="2-33">例題2: 3×3行列の逆行列</h4>
<p>次に、以下の3×3行列の逆行列を求めてみましょう。</p>
<div class="arithmatex">\[A = \begin{pmatrix} 1 &amp; 2 &amp; 1 \\ 2 &amp; 5 &amp; 3 \\ 1 &amp; 0 &amp; 2 \end{pmatrix}\]</div>
<p>拡大行列 <span class="arithmatex">\([A|I]\)</span> を作成します。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 2 &amp; 5 &amp; 3 &amp; | &amp; 0 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 2 &amp; | &amp; 0 &amp; 0 &amp; 1 \end{pmatrix}\]</div>
<p>ガウスの消去法を用いて、左側を単位行列に変形します。</p>
<p>第1行を用いて、第2行から第1行の <span class="arithmatex">\(2\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; | &amp; -2 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 2 &amp; | &amp; 0 &amp; 0 &amp; 1 \end{pmatrix}\]</div>
<p>第1行を用いて、第3行から第1行の <span class="arithmatex">\(1\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; | &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; -2 &amp; 1 &amp; | &amp; -1 &amp; 0 &amp; 1 \end{pmatrix}\]</div>
<p>第2行を用いて、第3行に第2行の <span class="arithmatex">\(2\)</span> 倍を足します。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; | &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 3 &amp; | &amp; -5 &amp; 2 &amp; 1 \end{pmatrix}\]</div>
<p>第3行を <span class="arithmatex">\(\frac{1}{3}\)</span> 倍します。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; | &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; | &amp; -\frac{5}{3} &amp; \frac{2}{3} &amp; \frac{1}{3} \end{pmatrix}\]</div>
<p>第3行を用いて、第2行から第3行の <span class="arithmatex">\(1\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; | &amp; -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{1}{3} \\ 0 &amp; 0 &amp; 1 &amp; | &amp; -\frac{5}{3} &amp; \frac{2}{3} &amp; \frac{1}{3} \end{pmatrix}\]</div>
<p>第3行を用いて、第1行から第3行の <span class="arithmatex">\(1\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 2 &amp; 0 &amp; | &amp; \frac{8}{3} &amp; -\frac{2}{3} &amp; -\frac{1}{3} \\ 0 &amp; 1 &amp; 0 &amp; | &amp; -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{1}{3} \\ 0 &amp; 0 &amp; 1 &amp; | &amp; -\frac{5}{3} &amp; \frac{2}{3} &amp; \frac{1}{3} \end{pmatrix}\]</div>
<p>第2行を用いて、第1行から第2行の <span class="arithmatex">\(2\)</span> 倍を引きます。</p>
<div class="arithmatex">\[\begin{pmatrix} 1 &amp; 0 &amp; 0 &amp; | &amp; \frac{10}{3} &amp; -\frac{4}{3} &amp; \frac{1}{3} \\ 0 &amp; 1 &amp; 0 &amp; | &amp; -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{1}{3} \\ 0 &amp; 0 &amp; 1 &amp; | &amp; -\frac{5}{3} &amp; \frac{2}{3} &amp; \frac{1}{3} \end{pmatrix}\]</div>
<p>したがって、求める逆行列は次の通りです。</p>
<div class="arithmatex">\[A^{-1} = \begin{pmatrix} \frac{10}{3} &amp; -\frac{4}{3} &amp; \frac{1}{3} \\ -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{1}{3} \\ -\frac{5}{3} &amp; \frac{2}{3} &amp; \frac{1}{3} \end{pmatrix}\]</div>
<h3 id="24">2.4 逆行列と連立一次方程式</h3>
<p>逆行列は連立一次方程式を解く際に非常に便利なツールとなります。<span class="arithmatex">\(AX = B\)</span> という連立一次方程式があるとき、行列 <span class="arithmatex">\(A\)</span> の逆行列 <span class="arithmatex">\(A^{-1}\)</span> が存在すれば、両辺に左から <span class="arithmatex">\(A^{-1}\)</span> をかけることで解を得ることができます。</p>
<div class="arithmatex">\[AX = B$$
$$A^{-1}AX = A^{-1}B$$
$$IX = A^{-1}B$$
$$X = A^{-1}B\]</div>
<p>このように、逆行列を用いることで、連立一次方程式の解を直接求めることができます。</p>
<p>しかし、実際の計算では、ガウスの消去法を用いて直接連立方程式を解くほうが効率的なケースが多いです。特に、<span class="arithmatex">\(A^{-1}\)</span> を求めるには <span class="arithmatex">\(n^2\)</span> 個の方程式（<span class="arithmatex">\(n\)</span> 次元ベクトルを <span class="arithmatex">\(n\)</span> 本）を解く必要がありますが、<span class="arithmatex">\(AX = B\)</span> を直接解く場合は <span class="arithmatex">\(n\)</span> 個の方程式を解くだけで済みます。</p>
<h2 id="3-python">3. Pythonによる実装と可視化</h2>
<p>ここでは、NumPyを用いて逆行列の計算と連立一次方程式の解法をPythonで実装してみましょう。</p>
<h3 id="31">3.1 逆行列の計算</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># 2×2行列の例</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;行列 A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># numpy.linalg.inv() を使って逆行列を計算</span>
<span class="n">A_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A の逆行列:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A_inv</span><span class="p">)</span>

<span class="c1"># A・A^-1 = I を確認</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A_inv</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A・A^-1:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># 丸め誤差を考慮</span>

<span class="c1"># 3×3行列の例</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">行列 B:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># 逆行列を計算</span>
<span class="n">B_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">B の逆行列:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B_inv</span><span class="p">)</span>

<span class="c1"># B・B^-1 = I を確認</span>
<span class="n">I_B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">B_inv</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">B・B^-1:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">I_B</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div>
<h3 id="32">3.2 特異行列と逆行列の関係</h3>
<p>行列のランクが行（または列）の数に満たない場合、その行列は特異行列となり、通常の逆行列は存在しません。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 特異行列の例</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>  <span class="c1"># 2つの行ベクトルは線形従属</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;特異行列 C:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="c1"># ランクを確認</span>
<span class="n">rank_C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matrix_rank</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">C のランク:&quot;</span><span class="p">,</span> <span class="n">rank_C</span><span class="p">)</span>

<span class="c1"># 行列式を確認</span>
<span class="n">det_C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C の行列式:&quot;</span><span class="p">,</span> <span class="n">det_C</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># 逆行列を計算しようとすると例外が発生</span>
    <span class="n">C_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C の逆行列:&quot;</span><span class="p">,</span> <span class="n">C_inv</span><span class="p">)</span>
<span class="k">except</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">LinAlgError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;エラー:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</code></pre></div>
<h3 id="33">3.3 連立一次方程式の解法</h3>
<p>逆行列を用いて連立一次方程式を解いてみましょう。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 連立方程式: Ax = b の例</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;行列 A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">ベクトル b:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># 逆行列を用いた解法</span>
<span class="n">x_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">逆行列による解:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_inv</span><span class="p">)</span>

<span class="c1"># numpy.linalg.solve() を使った直接解法</span>
<span class="n">x_solve</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">np.linalg.solve() による解:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_solve</span><span class="p">)</span>

<span class="c1"># 解の確認</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A・x:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x_solve</span><span class="p">))</span>
</code></pre></div>
<h3 id="34">3.4 線形変換としての行列と逆行列の幾何学的解釈</h3>
<p>行列は線形変換として解釈することができます。逆行列は、その変換を「打ち消す」変換と考えることができます。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 線形変換の視覚化</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_transformation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Linear Transformation&quot;</span><span class="p">):</span>
    <span class="c1"># 単位正方形の頂点</span>
    <span class="n">square</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

    <span class="c1"># 変換後の正方形</span>
    <span class="n">transformed_square</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

    <span class="c1"># プロット</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

    <span class="c1"># 元の正方形</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">square</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">square</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>

    <span class="c1"># 変換後の正方形</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">transformed_square</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">transformed_square</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Transformed&quot;</span><span class="p">)</span>

    <span class="c1"># 原点と基底ベクトル</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;i&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;j&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;A·i&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;A·j&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 変換行列と逆行列</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">A_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># 変換の可視化</span>
<span class="n">plot_transformation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s2">&quot;Linear Transformation: A&quot;</span><span class="p">)</span>
<span class="n">plot_transformation</span><span class="p">(</span><span class="n">A_inv</span><span class="p">,</span> <span class="s2">&quot;Inverse Transformation: A^(-1)&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="5">5. 演習問題</h2>
<h3 id="_4">基本問題</h3>
<p><strong>問題1</strong>: 以下の行列の逆行列を求めなさい。
<span class="arithmatex">\(<span class="arithmatex">\(A = \begin{pmatrix} 3 &amp; 1 \\ 2 &amp; 1 \end{pmatrix}\)</span>\)</span></p>
<p><strong>問題2</strong>: 以下の行列の逆行列が存在するか判定し、存在する場合は逆行列を求めなさい。
<span class="arithmatex">\(<span class="arithmatex">\(B = \begin{pmatrix} 2 &amp; 4 \\ 1 &amp; 2 \end{pmatrix}\)</span>\)</span></p>
<p><strong>問題3</strong>: 以下の連立方程式を逆行列を用いて解きなさい。
<span class="arithmatex">\(<span class="arithmatex">\(\begin{cases}
2x + y = 7 \\
x + y = 4
\end{cases}\)</span>\)</span></p>
<p><strong>問題4</strong>: 以下の行列の逆行列を求めなさい。
<span class="arithmatex">\(<span class="arithmatex">\(C = \begin{pmatrix} 1 &amp; 1 &amp; 1 \\ 0 &amp; 2 &amp; 1 \\ 1 &amp; 0 &amp; 2 \end{pmatrix}\)</span>\)</span></p>
<h3 id="_5">応用問題</h3>
<p><strong>問題5</strong>: <span class="arithmatex">\(A\)</span> と <span class="arithmatex">\(B\)</span> が正方行列で、<span class="arithmatex">\(AB\)</span> が正則行列ならば、<span class="arithmatex">\(A\)</span> と <span class="arithmatex">\(B\)</span> は共に正則行列であることを証明しなさい。</p>
<p><strong>問題6</strong>: 2次正方行列 <span class="arithmatex">\(A\)</span> に対して、<span class="arithmatex">\(A^2 = O\)</span> （<span class="arithmatex">\(O\)</span> は零行列）が成り立つとき、<span class="arithmatex">\(I - A\)</span> の逆行列を求めなさい。</p>
<p><strong>問題7</strong> (健康データサイエンス関連): 健康保険会社のデータでは、ある治療法を受けた患者の状態が改善する確率を表す遷移行列があります。現在の健康状態（良好、中程度、悪い）から6ヶ月後の健康状態への遷移を表す行列 <span class="arithmatex">\(P\)</span> が次のように与えられています。</p>
<div class="arithmatex">\[P = \begin{pmatrix} 
0.7 &amp; 0.2 &amp; 0.1 \\
0.3 &amp; 0.5 &amp; 0.2 \\
0.1 &amp; 0.3 &amp; 0.6
\end{pmatrix}\]</div>
<p>ここで、<span class="arithmatex">\(P_{ij}\)</span> は状態 <span class="arithmatex">\(i\)</span> から状態 <span class="arithmatex">\(j\)</span> への遷移確率を表します（<span class="arithmatex">\(i, j = 1,2,3\)</span> は「良好」「中程度」「悪い」にそれぞれ対応）。</p>
<p>(a) この遷移行列の逆行列 <span class="arithmatex">\(P^{-1}\)</span> を求めなさい。</p>
<p>(b) 逆行列 <span class="arithmatex">\(P^{-1}\)</span> の各要素 <span class="arithmatex">\((P^{-1})_{ij}\)</span> の解釈について、健康データの文脈で考察しなさい。特に、逆行列の負の値はどのように解釈できるか？</p>
<p>(c) 6ヶ月後の患者の健康状態分布が <span class="arithmatex">\([0.4, 0.35, 0.25]\)</span> であったとき、元の健康状態分布を求めなさい。</p>
<h2 id="6">6. よくある質問と解答</h2>
<p><strong>Q1: 逆行列が存在するための条件は何ですか？</strong></p>
<p>A1: <span class="arithmatex">\(n \times n\)</span> の正方行列 <span class="arithmatex">\(A\)</span> の逆行列が存在するための必要十分条件は以下のいずれかです。
- <span class="arithmatex">\(\operatorname{rank}(A) = n\)</span> （行列のランクが行数に等しい）
- <span class="arithmatex">\(\det(A) \neq 0\)</span> （行列式がゼロでない）
- 行列 <span class="arithmatex">\(A\)</span> の行（または列）ベクトルが線形独立である</p>
<p><strong>Q2: 逆行列はどのような場合に存在しませんか？</strong></p>
<p>A2: 以下の場合に逆行列は存在しません。
- 正方行列でない場合
- 正方行列だが特異行列（行列式がゼロ）の場合
- 行列のランクが行数より小さい場合
- 行列の行（または列）ベクトルが線形従属関係にある場合</p>
<p><strong>Q3: 逆行列と連立一次方程式の関係を教えてください。</strong></p>
<p>A3: 連立一次方程式 <span class="arithmatex">\(AX = B\)</span> において、<span class="arithmatex">\(A\)</span> の逆行列 <span class="arithmatex">\(A^{-1}\)</span> が存在する場合、方程式の解は <span class="arithmatex">\(X = A^{-1}B\)</span> で与えられます。これは、<span class="arithmatex">\(A\)</span> が正則（可逆）であれば、連立一次方程式の解が唯一つ存在することを意味します。</p>
<p><strong>Q4: 逆行列の計算方法にはどのようなものがありますか？</strong></p>
<p>A4: 主な計算方法には以下があります。
- ガウスの消去法（拡大行列を用いる方法）
- 余因子行列を用いる方法（余因子行列の転置を行列式で割る）
- 数値計算ライブラリを使用する方法（NumPyの <code>linalg.inv()</code> など）</p>
<p><strong>Q5: データサイエンスで逆行列が重要なのはなぜですか？</strong></p>
<p>A5: データサイエンスでは以下のような場面で逆行列が重要です。
- 線形回帰モデルにおける係数推定（正規方程式）
- 次元削減手法（PCAなど）における固有値・固有ベクトルの計算
- 多変量解析における共分散行列の処理
- 画像処理や信号処理における変換行列の操作</p>
<p><strong>Q6: 逆行列の計算で気をつけるべき点は何ですか？</strong></p>
<p>A6: 主な注意点は以下の通りです。
- 行列が特異行列に近い場合（条件数が大きい場合）、数値的に不安定になる
- 大きな行列では計算コストが高くなる（<span class="arithmatex">\(n \times n\)</span> 行列の場合、計算量は <span class="arithmatex">\(O(n^3)\)</span>）
- 丸め誤差が蓄積する可能性がある
- 逆行列を直接計算せずに、連立方程式を解く方が効率的な場合が多い</p>
<h2 id="7">7. 参考文献</h2>
<ol>
<li>Gilbert Strang. "線形代数とその応用"</li>
<li>David C. Lay. "線形代数とその応用"</li>
<li>村上正康. "データサイエンスのための線形代数"</li>
<li>高橋渉. "工学のための線形代数学"</li>
<li>Sheldon Axler. "線形代数学の世界 -抽象ベクトル空間入門-"</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Tomoshige Nakamura
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>