
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistics, Tomoshige Nakamura, Machine Learning, Juntendo University">
      
      
        <meta name="author" content="Tomoshige Nakamura">
      
      
        <link rel="canonical" href="https://tomoshige.github.io/website/research/note/generalized-random-forests/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../variable-importance/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Generalized random forests - Statistical Learning Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-header__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistical Learning Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generalized random forests
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lectures/" class="md-tabs__link">
          
  
    
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-nav__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Statistical Learning Laboratory
  </label>
  
    <div class="md-nav__source">
      <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lectures
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/LA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear algebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/02-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Vector and Matrix1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/03-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Vector and Matrix2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/04-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Vector and Matrix3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/05-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Vector and Matrix4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/06-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Vector and Matrix5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/07-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Vector and Matrix6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/08-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Vector and Matrix7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/09-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Exersice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/10-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/11-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/12-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/13-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/14-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/15-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/16-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/17-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/18-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/19-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/20-midterm-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. Midterm Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/21-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/22-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/23-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/24-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/25-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/26-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/27-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/28-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/29-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/30-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30. Report Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/31-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31. Semester Exam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/SIWS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Science without syntax
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science without syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/01-getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting-Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/02-visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Data Visualizaion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/03-wrangling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/04-data-import-and-tidy-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/SP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics and Probability
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics and Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/OC/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Open Campus
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Open Campus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Generalized random forests
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Generalized random forests
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. ランダムフォレストの概観
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ランダムフォレストの概観">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 ランダムフォレストの背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ランダムフォレストの拡張と応用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-breiman-2001-2012" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Breiman 2001 から 2012年までのランダムフォレストの理論解析の歩み
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    <span class="md-ellipsis">
      2012年以降のランダムフォレストの理論解析の歩み：一致性と、漸近正規性の証明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2012年以降のランダムフォレストの理論解析の歩み：一致性と、漸近正規性の証明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scornet-et-al-2015" class="md-nav__link">
    <span class="md-ellipsis">
      Scornet et al. 2015の貢献
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wager-et-al-2014-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Wager et al., 2014-2018の貢献
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guess-and-check-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Guess-and-Check Forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      アルゴリズム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guess-and-check-forest_1" class="md-nav__link">
    <span class="md-ellipsis">
      Guess-and-Check Forest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの一致性・漸近正規性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの一致性・漸近正規性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストと局所推定方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの一致性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの漸近正規性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの漸近分散推定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの応用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの応用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantile-regression-forest" class="md-nav__link">
    <span class="md-ellipsis">
      quantile regression forest と、一般化ランダムフォレストによる分位点推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによる条件付き因果効果の推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumental-variable" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによるInstrumental variableを用いた因果効果の推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#survival-forest" class="md-nav__link">
    <span class="md-ellipsis">
      survival forest と 一般化ランダムフォレストによる生存関数推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causal-survival-effect" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによる 条件付き causal survival effectの推定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの拡張
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの拡張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locally-linear-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Locally Linear Forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boosted-regression-forest" class="md-nav__link">
    <span class="md-ellipsis">
      boosted regression forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sufficient-dimension-reduction-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Sufficient dimension reduction forest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      ランダムフォレストのハイパーパラメータ選択
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ランダムフォレスト予測の解釈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ランダムフォレスト予測の解釈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      変数重要度とは
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-general-framework-for-inference-on-algorithm-agnostic-variable-importance" class="md-nav__link">
    <span class="md-ellipsis">
      変数重要度の理論 (A General Framework for Inference on Algorithm-Agnostic Variable Importance)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sirus-interpretable-random-forests-via-rule-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      SIRUS (Interpretable Random Forests via Rule Extraction)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobol-mda-mda-for-random-forests-inconsistency-and-a-practical-solution-via-the-sobol-mda" class="md-nav__link">
    <span class="md-ellipsis">
      Sobol-MDA (MDA for random forests: inconsistency, and a practical solution via the Sobol-MDA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shaff-shaff-fast-and-consistent-shapley-effect-estimates-via-random-forests" class="md-nav__link">
    <span class="md-ellipsis">
      SHAFF (SHAFF: Fast and consistent SHApley eFfect estimates via random Forests)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-importance-for-causal-forests" class="md-nav__link">
    <span class="md-ellipsis">
      Variable importance for causal forests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの応用事例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの応用事例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      医療分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      経済分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      金融分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      画像処理分野
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-important-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Some important topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Some important topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x-outlier-and-overlap-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      X-outlier and overlap assumption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-outlier-and-huberized-loss" class="md-nav__link">
    <span class="md-ellipsis">
      Y-outlier and Huberized Loss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformal-predictions" class="md-nav__link">
    <span class="md-ellipsis">
      Conformal Predictions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variable-importance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Importance Measures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forest-kernel-and-its-asymptotics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random forest kernels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consistency-of-soft-decision-trees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consistency of SRT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparseBART/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sparse Causal BART
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal-mediation-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal mediation analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal-data-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal data repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal-brain-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Brain Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../factor-analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Factor analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Factor analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/02-factor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 因子とは
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/03-factor-loading-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 因子負荷行列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/04-latent-factor-estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 潜在因子推定法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/05-rotation-and-interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 回転基準と結果の解釈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/06-sensitivity-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 感度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/07-analysis-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 因子分析の手順
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/08-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. シミュレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/09-pima-indians-diabetes-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. 糖尿病潜在原因分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/10-ordered-categorical-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 順序ありカテゴリカル変数の扱い
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/11-airline-passenger-satisfaction-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 飛行機乗客満足度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/12-technical-note-matrix-factorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 行列分解と因子分析(Technical)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. ランダムフォレストの概観
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ランダムフォレストの概観">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 ランダムフォレストの背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ランダムフォレストの拡張と応用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-breiman-2001-2012" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Breiman 2001 から 2012年までのランダムフォレストの理論解析の歩み
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    <span class="md-ellipsis">
      2012年以降のランダムフォレストの理論解析の歩み：一致性と、漸近正規性の証明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2012年以降のランダムフォレストの理論解析の歩み：一致性と、漸近正規性の証明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scornet-et-al-2015" class="md-nav__link">
    <span class="md-ellipsis">
      Scornet et al. 2015の貢献
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wager-et-al-2014-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Wager et al., 2014-2018の貢献
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guess-and-check-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Guess-and-Check Forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      アルゴリズム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guess-and-check-forest_1" class="md-nav__link">
    <span class="md-ellipsis">
      Guess-and-Check Forest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの一致性・漸近正規性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの一致性・漸近正規性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストと局所推定方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの一致性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの漸近正規性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの漸近分散推定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの応用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの応用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantile-regression-forest" class="md-nav__link">
    <span class="md-ellipsis">
      quantile regression forest と、一般化ランダムフォレストによる分位点推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによる条件付き因果効果の推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumental-variable" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによるInstrumental variableを用いた因果効果の推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#survival-forest" class="md-nav__link">
    <span class="md-ellipsis">
      survival forest と 一般化ランダムフォレストによる生存関数推定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causal-survival-effect" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストによる 条件付き causal survival effectの推定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの拡張
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの拡張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locally-linear-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Locally Linear Forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boosted-regression-forest" class="md-nav__link">
    <span class="md-ellipsis">
      boosted regression forest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sufficient-dimension-reduction-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Sufficient dimension reduction forest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      ランダムフォレストのハイパーパラメータ選択
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ランダムフォレスト予測の解釈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ランダムフォレスト予測の解釈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      変数重要度とは
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-general-framework-for-inference-on-algorithm-agnostic-variable-importance" class="md-nav__link">
    <span class="md-ellipsis">
      変数重要度の理論 (A General Framework for Inference on Algorithm-Agnostic Variable Importance)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sirus-interpretable-random-forests-via-rule-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      SIRUS (Interpretable Random Forests via Rule Extraction)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobol-mda-mda-for-random-forests-inconsistency-and-a-practical-solution-via-the-sobol-mda" class="md-nav__link">
    <span class="md-ellipsis">
      Sobol-MDA (MDA for random forests: inconsistency, and a practical solution via the Sobol-MDA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shaff-shaff-fast-and-consistent-shapley-effect-estimates-via-random-forests" class="md-nav__link">
    <span class="md-ellipsis">
      SHAFF (SHAFF: Fast and consistent SHApley eFfect estimates via random Forests)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-importance-for-causal-forests" class="md-nav__link">
    <span class="md-ellipsis">
      Variable importance for causal forests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      一般化ランダムフォレストの応用事例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般化ランダムフォレストの応用事例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      医療分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      経済分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      金融分野
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      画像処理分野
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-important-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Some important topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Some important topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x-outlier-and-overlap-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      X-outlier and overlap assumption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-outlier-and-huberized-loss" class="md-nav__link">
    <span class="md-ellipsis">
      Y-outlier and Huberized Loss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformal-predictions" class="md-nav__link">
    <span class="md-ellipsis">
      Conformal Predictions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Generalized random forests</h1>

<p>一般化ランダムフォレストについて、包括的なレビュー論文を作成します。
以下の構成で作成しまます。</p>
<h2 id="1">1. ランダムフォレストの概観</h2>
<h3 id="11">1.1 ランダムフォレストの背景</h3>
<h3 id="12">1.2 ランダムフォレストの拡張と応用</h3>
<h3 id="13-breiman-2001-2012">1.3 Breiman 2001 から 2012年までのランダムフォレストの理論解析の歩み</h3>
<p><a href="https://link.springer.com/content/pdf/10.1023/a:1010933404324.pdf">Breiman (2001)</a>年に提案したランダムフォレスト（Random Forest）は、複数の決定木をランダムに生成し、それらの予測を平均する強力なアンサンブル学習法です​。実践的には高次元データへの適応力や汎用性の高さから非常に成功を収めました​。しかし、その卓越した性能にもかかわらず、提案当初は理論的性質の理解が大きく遅れていました。木の構造がデータに強く依存し、さらにランダム化要素も含むため、その数学的解析は困難であり、「広く使われているにもかかわらず理論的性質はほとんど知られていない」と指摘されていました​。このように、2000年代前半までは理論と実践のギャップが大きかった。
この他、<a href="https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=2a42f39add8332a7139d44a6e77496c0571e4f24">Breiman (2004)</a> でも理論的な部分について解析を試みているが、ランダムフォレストの理論解析には至らず、直感的な理解と$$を結びつけたものにとどまっている。2010年以降の理論解析に大きな貢献を果たしているのは、<a href="https://www.tandfonline.com/doi/abs/10.1198/016214505000001230?casa_token=tUe3DH9TNEEAAAAA:sQZepLDXzrVjTx9kd14uU0BhkQKRTBrQLncg2fs-mm63ya_auCXQvNYscDwWd4Swep1SBDE5tWB0qA">Lin and Jean (2006)</a>の研究で、この研究ではk-nearest neighborhood estimator と ランダムフォレストによる推定量を結びつけたという意味で非常に大きな貢献をしている。この Lin and Jean (2006) の議論を拡張させたのが、<a href="https://www.sciencedirect.com/science/article/pii/S0047259X10001387">Biau and Devroye (2010)</a>である。これらの結果は、2014年以降に続くランダムフォレストの理論的な結果の大きな礎となっている。また、<a href="https://www.jmlr.org/papers/volume7/meinshausen06a/meinshausen06a.pdf">Meinshausen (2006)</a> では、ランダムフォレストによる条件付き分位点関数の推定法である quantile regression forest においてもランダムフォレストの一致性に言及されている。</p>
<h3 id="2012">2012年以降のランダムフォレストの理論解析の歩み：一致性と、漸近正規性の証明</h3>
<p>Biau (2012)​ はBreimanの提案したアルゴリズムに近いランダムフォレストモデル（例えば各木でランダムに特徴次元を選ぶ方法など簡略化した設定）について初めて厳密な解析を行いました​。この研究では、「ランダムフォレストは一貫して（consistent）動作し、またスパース性（不要なノイズ特徴が多数存在する状況）に適応する」ことが示されています​。スパース性への適応とは、真に有効な特徴変数がごく一部であっても、その収束レート（予測誤差の減少速度）が有効特徴の次元数にのみ依存し、無関係な特徴の数には依存しないことを意味します​。これは、ランダムフォレストが高次元でも不要な変数を無視し、本質的な変数に集中できることを直感的に裏付ける結果です。</p>
<h4 id="scornet-et-al-2015">Scornet et al. 2015の貢献</h4>
<p>続いて、Erwan Scornet と Gérard Biau らによるさらなる発展があります。<a href="https://projecteuclid.org/journals/annals-of-statistics/volume-43/issue-4/Consistency-of-random-forests/10.1214/15-AOS1321.full">Scornet・Biau・Vert (2015)</a>​ では、Breiman (2001) のオリジナルのランダムフォレストアルゴリズムにおける（非ブートストラップサンプリングと、<span class="arithmatex">\(m_{try}\)</span> パラメータによるランダムな特徴選択による分割）ランダムフォレスト推定量の一致性が、推定対象となる真の関数が特徴量に対して加法的である場合に、一致性が成り立つことを示しました。</p>
<ul>
<li>加法性の仮定
$$
    Y = \sum_{j=1}^{p}m_{j}(X^{(j)})+\varepsilon \quad \mathrm{where} \quad X = (X^{(1)},...,X^{(p)}) \sim U([0,1]^{p}),\quad \varepsilon \sim N(0,\sigma^2) 
$$
ここで、<a href="https://projecteuclid.org/journals/annals-of-statistics/volume-43/issue-4/Consistency-of-random-forests/10.1214/15-AOS1321.full">Scornet・Biau・Vert (2015)</a>​の一致性の証明に限らず、一致性や漸近正規性の証明では、ランダムフォレストを構成する木のパラメータをどのように制御するかが本質的であり、損失関数をどのように設定しているかは一致性や漸近正規性に対して影響を与えていません。この点には注意が必要です。</li>
</ul>
<p><a href="https://projecteuclid.org/journals/annals-of-statistics/volume-43/issue-4/Consistency-of-random-forests/10.1214/15-AOS1321.full">Scornet・Biau・Vert (2015)</a>においては、木に対して次の仮定が置かれます。まず、木を構成する際のサブサンプルサイズ<span class="arithmatex">\(a_n\)</span>は、観測されたサンプル<span class="arithmatex">\(n\)</span> に対して、無限大に発散します<span class="arithmatex">\(a_n \rightarrow \infty\)</span>. また、木を構成する葉の数<span class="arithmatex">\(t_n\)</span>も、<span class="arithmatex">\(t_n \rightarrow \infty\)</span>を満たしますが、この発散速度には制約があり、<span class="arithmatex">\(t_n (\log a_n)^9/a_n \rightarrow 0\)</span> となることが条件として与えられます。つまり、サンプルの発散速度に対して、木の葉を増やす速度はそれよりも遅い速度が要求されます。</p>
<p>また、<span class="arithmatex">\(m_{try} = p\)</span>の状況下において、真の関数が、観測された変数<span class="arithmatex">\(p\)</span>個のうち、モデルに含まれる変数が<span class="arithmatex">\(s\)</span>個である状況を考えます。
$$
    Y = \sum_{j=1}^{s} m_j (X^{(j)}) + \varepsilon
$$
このとき、任意の<span class="arithmatex">\(m_j\)</span> が 任意の<span class="arithmatex">\(Y\)</span>の区間<span class="arithmatex">\([a,b]\)</span>において定数関数でないならば、十分高い確率で木の分割変数は<span class="arithmatex">\(\{1,2,...,s\}\)</span>から選ばれることを示しました。これは、ランダムフォレストが高次元の観測のもとで有効に動作することを示す根拠の1つと捉えることができます。</p>
<h4 id="wager-et-al-2014-2018">Wager et al., 2014-2018の貢献</h4>
<p>次に、Stefan Wager が Stanfordの研究グループで取り組んだランダムフォレストの一致性と漸近正規性、および漸近分散の導出、さらにオリジナルのcausal forestの提案までの流れを説明します。まず、ランダムフォレストの一致性について<a href="https://arxiv.org/abs/1503.06388">Wager and Walther (2014)</a> では、Scornet et al.,(2015)とは異なる仮定をおいて一致性を示しています。まず、木の葉の数<span class="arithmatex">\(k_n\)</span>に対して、
$$
    \lim_{n\rightarrow \infty}\frac{\log(n)\max \left(\log(d), \log\log(n)\right)}{k} = 0
$$
の仮定および Sparse signal の仮定をおく。すなわち、<span class="arithmatex">\(p\)</span>次元の特徴量<span class="arithmatex">\(X\)</span>に対して、有効な次元の集合<span class="arithmatex">\(\mathcal{Q} =\{1,2,...,s\}\)</span>次元で、<span class="arithmatex">\((Y,X_{\mathcal{Q}}) \perp \!\!\! \perp (X_{-\mathcal{Q}})\)</span> が成り立つ。
さらに、Monotone signal の仮定をおく。この仮定は、<span class="arithmatex">\(j \in \mathcal{Q}\)</span>（有効な次元）に対して、<span class="arithmatex">\(x_{(-j)} \in [0,1]^{d-1}\)</span> を固定した時に、以下の式を満たすような最小の効果<span class="arithmatex">\(\beta &gt; 0\)</span>が存在することである。
<div class="highlight"><pre><span></span><code>    \left|\mathbb{E} \left[ Y_i \mid (X_i)_{-j} = x_{-j}, (X_i)_{j} &gt; \frac{1}{2} \right] - \mathbb{E}\left[ Y_i \mid (X_i)_{-j} = x_{-j}, (X_i)_{j} \leq \frac{1}{2} \right] \right| \geq \beta
</code></pre></div>
さらに、<span class="arithmatex">\(E[Y|X=x]\)</span> に対するLipchitz連続性を仮定したもとで、以下で定義されるGuess-and-Check forestは、一様一致性を持つ。Guess-and-check forest は次のように定義される。</p>
<hr />
<h3 id="guess-and-check-forest">Guess-and-Check Forest</h3>
<h3 id="input">Input</h3>
<ul>
<li>$ n $ 個の訓練データ <span class="arithmatex">\((X_i, Y_i)\)</span></li>
<li>最小葉ノードサイズ $ k $</li>
<li>バランスパラメータ $ 0 &lt; \alpha &lt; 1/2 $</li>
</ul>
<h3 id="_1">アルゴリズム</h3>
<p>Guess-and-Check Tree は、以下の分割手順を再帰的に適用し、分割が不可能になるまで処理を行う。すなわち、全ての終端ノードの訓練データ数が $ 2k $ 未満になるか、そもそも (12) の条件を満たす分割が存在しない場合まで繰り返す。</p>
<ol>
<li>ノード $ \nu $ を選択し、そこに少なくとも $ 2k $ 個の訓練データが含まれることを確認する。</li>
<li><strong>候補となる分割変数</strong> $ j \in {1, \dots, d} $ を一様ランダムに選択する。</li>
<li><strong>最小二乗誤差の分割点</strong> $ \hat{\theta} $ を選択する。より具体的には、
    $$
    \hat{\theta} = \arg\max_{\theta} \ell (\theta)
    $$
    ここで、目的関数 $ \ell(\theta) $ は次のように定義される。
    $$
    \ell (\theta) := \frac{4 N^-(\theta) N^+(\theta)}{(N^-(\theta) + N^+(\theta))^2} \Delta^2(\theta)
    $$
    分割点 $ \theta $ は、ノード $ \nu $ に属するサンプル $ X_i $ の成分 $ (X_i)<em>j $ のいずれかに対応する値とする。
    $$
    \alpha \times | { i : X_i \in \nu } |,  k \, \leq\, N^-(\theta), \quad N^+(\theta)
    $$
    また、以下の定義を用いる。
    $$
    \Delta(\theta) = \frac{1}{N^+}\sum</em>{{ i : X_i \in \nu(x), (X_i)<em>j &gt; \theta }} Y_i - \frac{1}{N^-}\sum</em>{{ i : X_i \in \nu(x), (X_i)_j \leq \theta }} Y_i
    $$
    ただし、
    $$
    N^-(\theta) = | { i : X_i \in \nu, (X_i)_j \leq \theta } |, \, N^+(\theta) = | { i : X_i \in \nu, (X_i)_j &gt; \theta } |
    $$</li>
<li><strong>分割条件の判定:</strong><ul>
<li>変数 $ j $ に対して、すでに成功した分割が存在する場合。</li>
<li>または、以下の条件が満たされる場合。
$$
\ell (\hat{\theta}) \geq \left( 2 \times 9M \sqrt{\frac{\log(n) \log(d)}{k \log((1 - \alpha)^{-1})}} \right)^2
$$
この場合、$ j $ 番目の変数に対してノード $ \nu $ を $ \hat{\theta} $ で分割する。そうでない場合は、ノード $ \nu $ はこの時点では分割されない。</li>
</ul>
</li>
</ol>
<h3 id="guess-and-check-forest_1"><strong>Guess-and-Check Forest</strong></h3>
<p>Guess-and-Check Forest は、上記のプロシージャに従って <strong>独立に生成された <span class="arithmatex">\( B \)</span> 本の Guess-and-Check 木の平均</strong> を取ることで構築される。</p>
<hr />
<p>次は、Random forestの漸近分散の推定法に関する結果である。まず、漸近正規性の結果に先立って、<a href="https://jmlr.org/papers/volume15/wager14a/wager14a.pdf">Wager, Hastie and Efron (2014)</a> では、<a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2013.823775">Efron (2014)</a> においてモデル選択によるデータ駆動型のアプローチがもたらす予測誤差の過小評価を補正する方法として提案した Infinitesimal Jacknifeによる方法を、ランダムフォレストに拡張し、ランダムフォレストによる推定量のばらつきを評価する方法を提案した。
<span class="arithmatex">\(b=1,2,...,B\)</span>番目の回帰木による推定値を<span class="arithmatex">\(\hat{f}_{b}(x)\)</span>とし、 <span class="arithmatex">\(N_{ib} \in \{0,1\}\)</span> が <span class="arithmatex">\(b\)</span>番目の回帰木（Double Sample Treeの場合には、いずれか一方のグループに含まれる場合に<span class="arithmatex">\(N_{bi}=1\)</span>と定義する）に含まれるかどうかを表す指示関数とする。
$$
    \hat{V}<em>{IJ}(x) = \frac{n-1}{n} \left(\frac{n}{n-s}\right)^2 \sum</em>{i=1}^{n}\mathrm{Cov}^{<em>}\left[\hat{f}_{b}^{</em>}(x), N_{ib}^{<em>}\right]^2
$$
これに対して、有限標本化での推定量は
$$
    \hat{V}<em>{IJ}^{B}(x) = \frac{n-1}{n} \left(\frac{n}{n-s}\right)^2 \sum</em>{i=1}^{n}\frac{1}{B}\sum_{b=1}^{B}\left(N_{bi}^{</em>}-\frac{s}{n}\right)\left(t_{b}^{<em>}(x)-\bar{t}^{</em>}(x)\right)
$$
となる。ただし、この結果はEmpiricalな評価にとどまっており、実際に漸近分散と一致することを示したのは、このあとの<a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1319839">Wager and Athey (2019)</a>である。漸近正規性の議論に移る前にもう1つの重要な論文は、<a href="https://www.pnas.org/doi/10.1073/pnas.1510489113">Athey and Imbens (2016)</a> において指摘された木構造モデルの学習におけるバイアスの問題である。木構造モデルを学習する際には、テストデータへの当てはまりがよくなるように学習を行う必要がある。しかし、一般的なCARTのような学習では訓練データを用いて木構造の学習と木による予測値の両方を学習するため、実はテストデータに対しての当てはまりを最適化しているのではないということを示している。また、この論文では、ランダム化比較試験に対する介入効果の異質性を発見する回帰木としてCausal Treeを提案している。従来のCART的なアプローチでは、共変量<span class="arithmatex">\(X\)</span>の分割と分割によって生成された葉の値には相関があるため、相関に依存した因果効果が検出されてしまう。そこで、<strong>Honest（誠実性）</strong> と呼ばれる概念を導入することで、この問題を解消する。誠実性とは、データを2つに分け、一方で木構造を学習させ、もう一方で予測値の計算と検定を行えば、分割と予測値は独立になるため、効果の検証ができるということである。ここで、導入された<strong>誠実性</strong>が次に示す漸近正規性を示すための1つの鍵となる。</p>
<p><a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1319839">Wager and Athey (2019)</a> では、次の性質を満たすbagging treeに対して、有限標本化でのバイアスを評価し、漸近正規性を示した。
- サブサンプルを2つに分割し、サブサンプルの片方を木構造の学習に、もう一方を葉の推定値の計算に用いる Double Sample Tree を 弱学習器として採用する
- 任意の特徴量<span class="arithmatex">\(X^{(j)}, \, j=1,2,...,d\)</span>が、ノードの分割で選択される確率が<span class="arithmatex">\(0\)</span>ではない。
- subsample size <span class="arithmatex">\(s_n\)</span> は、サンプルサイズ<span class="arithmatex">\(n\)</span>、次元<span class="arithmatex">\(d\)</span>、および分割を制御するパラメータ<span class="arithmatex">\(\alpha \leq 0.2\)</span> に対して、次の関係式を満たす。
    $$
        s_n \approx n^{\beta}, \qquad 1-\left(1+\frac{d}{\pi}\frac{\log(\alpha^{-1})}{\log\left((1-\alpha)^{-1}\right)}\right)^{-1} &lt; \beta &lt; 1
    $$
- <span class="arithmatex">\(\mu(x) := E[Y|X]\)</span> が リプシッツ連続 である。</p>
<p>また、この論文では上記に述べた<span class="arithmatex">\(\hat{V}_{IJ}\)</span>がランダムフォレストの漸近分散に対する一致推定量であることが示されており、ランダムフォレストによる推定量の分散を与えた点で画期的な論文であった。</p>
<p>これに加えて<a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1319839">Wager and Athey (2019)</a>では、因果効果を推定する方法として、causal forestを提案している。このcausal forestは現在はほとんど採用されないが、概念だけ紹介しておく。causal forest は、<a href="https://www.pnas.org/doi/10.1073/pnas.1510489113">Athey and Imbens (2016)</a> で提案された causal tree を弱学習器として用いるランダムフォレストである。causal tree は、回帰におけるノードの分割基準を、処置効果推定の文脈へと拡張したものである。ただし、単純に拡張したものではなく、テストデータへの当てはまりを最適化するような基準を用いている。
$$
\begin{align<em>}
    -\widehat{\text{EMSE}}<em>{r} \left( \mathcal{S}^{\text{tr}}, N^{\text{est}}, \Pi \right) 
    &amp;\equiv \frac{1}{N^{\text{tr}}} \sum</em>{i \in \mathcal{S}^{\text{tr}}} \hat{\tau}^2 \left( X_i, \mathcal{S}^{\text{tr}}, \Pi \right) \
    &amp;\quad - \left( \frac{1}{N^{\text{tr}}} + \frac{1}{N^{\text{est}}} \right) \cdot \sum_{\ell \in \Pi} 
    \left( \frac{S^2_{\mathcal{S}^{\text{tr}}<em>{\text{treat}}} (\ell)}{p} 
    + \frac{S^2</em>{\mathcal{S}^{\text{tr}}_{\text{control}}} (\ell)}{1 - p} \right).
\end{align</em>}
$$</p>
<h2 id="_2">一般化ランダムフォレストの一致性・漸近正規性</h2>
<h3 id="_3">一般化ランダムフォレストと局所推定方程式</h3>
<h3 id="_4">一般化ランダムフォレストの一致性</h3>
<h3 id="_5">一般化ランダムフォレストの漸近正規性</h3>
<h3 id="_6">一般化ランダムフォレストの漸近分散推定</h3>
<h2 id="_7">一般化ランダムフォレストの応用</h2>
<h3 id="quantile-regression-forest">quantile regression forest と、一般化ランダムフォレストによる分位点推定</h3>
<h3 id="_8">一般化ランダムフォレストによる条件付き因果効果の推定</h3>
<h3 id="instrumental-variable">一般化ランダムフォレストによるInstrumental variableを用いた因果効果の推定</h3>
<h3 id="survival-forest">survival forest と 一般化ランダムフォレストによる生存関数推定</h3>
<h3 id="causal-survival-effect">一般化ランダムフォレストによる 条件付き causal survival effectの推定</h3>
<h2 id="_9">一般化ランダムフォレストの拡張</h2>
<h3 id="locally-linear-forest">Locally Linear Forest</h3>
<h3 id="boosted-regression-forest">boosted regression forest</h3>
<h3 id="sufficient-dimension-reduction-forest">Sufficient dimension reduction forest</h3>
<h2 id="_10">ランダムフォレストのハイパーパラメータ選択</h2>
<h2 id="_11">ランダムフォレスト予測の解釈</h2>
<h3 id="_12">変数重要度とは</h3>
<h3 id="a-general-framework-for-inference-on-algorithm-agnostic-variable-importance">変数重要度の理論 (A General Framework for Inference on Algorithm-Agnostic Variable Importance)</h3>
<h3 id="sirus-interpretable-random-forests-via-rule-extraction">SIRUS (Interpretable Random Forests via Rule Extraction)</h3>
<h3 id="sobol-mda-mda-for-random-forests-inconsistency-and-a-practical-solution-via-the-sobol-mda">Sobol-MDA (MDA for random forests: inconsistency, and a practical solution via the Sobol-MDA)</h3>
<h3 id="shaff-shaff-fast-and-consistent-shapley-effect-estimates-via-random-forests">SHAFF (SHAFF: Fast and consistent SHApley eFfect estimates via random Forests)</h3>
<h3 id="variable-importance-for-causal-forests">Variable importance for causal forests</h3>
<h2 id="_13">一般化ランダムフォレストの応用事例</h2>
<h3 id="_14">医療分野</h3>
<ul>
<li>Suicide Risk Among Hospitalized Versus Discharged Deliberate Self-Harm Patients: Generalized Random Forest Analysis Using a Large Claims Data Set</li>
<li>Assessing the properties of patient-specific treatment effect estimates from causal forest algorithms under essential heterogeneity</li>
</ul>
<h3 id="_15">経済分野</h3>
<ul>
<li>Understanding Heterogeneous Impact of Medicaid Expansion Using Generalized Random Forest</li>
</ul>
<h3 id="_16">金融分野</h3>
<ul>
<li>Predicting Value at Risk for Cryptocurrencies With Generalized Random Forests</li>
</ul>
<h3 id="_17">画像処理分野</h3>
<ul>
<li>Meta-forests: Domain generalization on random forests with meta-learning</li>
</ul>
<h2 id="some-important-topics">Some important topics</h2>
<h3 id="x-outlier-and-overlap-assumption">X-outlier and overlap assumption</h3>
<h3 id="y-outlier-and-huberized-loss">Y-outlier and Huberized Loss</h3>
<h3 id="conformal-predictions">Conformal Predictions</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Tomoshige Nakamura
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>