
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistics, Tomoshige Nakamura, Machine Learning, Juntendo University">
      
      
        <meta name="author" content="Tomoshige Nakamura">
      
      
        <link rel="canonical" href="https://tomoshige.github.io/website/research/note/causal-mediation-analysis/">
      
      
        <link rel="prev" href="../generalized-random-forests/">
      
      
        <link rel="next" href="../causal-data-repository/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Causal mediation analysis - Statistical Learning Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-header__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistical Learning Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Causal mediation analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lectures/" class="md-tabs__link">
          
  
    
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-nav__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Statistical Learning Laboratory
  </label>
  
    <div class="md-nav__source">
      <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lectures
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/LA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear algebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/02-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Vector and Matrix1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/03-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Vector and Matrix2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/04-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Vector and Matrix3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/05-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Vector and Matrix4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/06-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Vector and Matrix5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/07-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Vector and Matrix6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/08-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Vector and Matrix7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/09-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Exersice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/10-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/11-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/12-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/13-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/14-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/15-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/16-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/17-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/18-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/19-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/20-midterm-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. Midterm Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/21-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/22-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/23-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/24-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/25-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/26-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/27-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/28-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/29-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/30-exercise.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30. Report Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/LA/31-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31. Semester Exam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/SIWS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Science without syntax
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science without syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/01-getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting-Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/02-visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Data Visualizaion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/03-wrangling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/SIWS/04-data-import-and-tidy-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lectures/SP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics and Probability
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics and Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generalized-random-forests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalized random forests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Causal mediation analysis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Causal mediation analysis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 研究背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 研究目的
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal-data-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal data repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal-brain-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Brain Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../factor-analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Factor analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Factor analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/02-factor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 因子とは
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/03-factor-loading-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 因子負荷行列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/04-latent-factor-estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 潜在因子推定法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/05-rotation-and-interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 回転基準と結果の解釈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/06-sensitivity-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 感度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/07-analysis-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 因子分析の手順
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/08-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. シミュレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/09-pima-indians-diabetes-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. 糖尿病潜在原因分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/10-ordered-categorical-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 順序ありカテゴリカル変数の扱い
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/11-airline-passenger-satisfaction-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 飛行機乗客満足度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-analysis/12-technical-note-matrix-factorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 行列分解と因子分析(Technical)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 研究背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 研究目的
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1">第1章 はじめに</h1>
<h2 id="11">1.1 研究背景</h2>
<p>因果媒介分析（Causal Mediation Analysis）は、ある介入や曝露が結果に及ぼす総効果を、介在変数を通じた<strong>間接効果</strong>と直接の<strong>直接効果</strong>に分解し、その因果メカニズムを解明するための手法です。<br />
初期の媒介分析は、Baron &amp; Kenny (1986) に代表される回帰分析に基づく伝統的手法として発展しましたが、この手法は因果推論の厳密な枠組みを欠いていました。</p>
<p>1990年代初頭には、反事実的（ポテンシャルアウトカム）枠組みが導入され、RobinsやGreenlandらによって因果効果の定式化が進められました。特に、Judea Pearl (2001) による研究では、Directed Acyclic Graphs (DAGs) を用いて因果構造を明示化し、自然直接効果 (<span class="arithmatex">\(NDE\)</span>) と自然間接効果 (<span class="arithmatex">\(NIE\)</span>) といった概念を導入することで、総効果の分解が理論的に確立されました。</p>
<p>近年では、Imai, Keele, Tingley らによる統計的推定手法の発展（例: Imai et al., 2010）があり、実データに基づく因果媒介分析の適用が飛躍的に進みました。これにより、ブートストラップ法や感度分析などを組み合わせた、より実践的かつ頑健な推定方法が開発され、介在変数と交絡因子の複雑な関係性を解明するための強力なツールとなっています。</p>
<p>さらに、これらの理論的・方法論的進展により、因果媒介分析は医学、疫学、心理学、経済学、社会科学など、幅広い分野において、介入のメカニズム解明や政策評価、臨床試験の解析に応用されるようになりました。</p>
<h2 id="12">1.2 研究目的</h2>
<p>本稿の目的は、因果媒介分析の提案論文に端を発する理論的背景から、最新の発展までの経緯を包括的に整理し、以下の点を明らかにすることにあります。</p>
<ul>
<li>
<p><strong>発展経緯の整理：</strong><br />
  初期の伝統的な媒介分析手法から、反事実的枠組みおよびDAGsを用いた因果推論、さらに最新の推定手法に至るまでの理論的発展と、その背景にある基本概念を明示する。</p>
</li>
<li>
<p><strong>応用分野の検証：</strong><br />
  医学、疫学、心理学、経済学など各分野における具体的な適用例を通じ、因果媒介分析がどのように実証研究や政策評価に寄与しているかを検証する。</p>
</li>
<li>
<p><strong>今後の研究課題の提示：</strong><br />
  現在の方法論の仮定や限界、特に介在変数と交絡因子の取り扱いに関する課題について議論し、今後の研究方向性や手法の改良に向けた示唆を提供する。</p>
</li>
</ul>
<p>このように、本稿では因果媒介分析の基礎理論と最新の方法論を整理・解説することで、研究者が複雑な因果機序をより明確に捉え、実践的な応用に繋げるための理論的・実践的枠組みを提供することを目指します。</p>
<hr />
<h1 id="2">第2章 因果推論の基礎</h1>
<h2 id="21">2.1 因果効果の定義</h2>
<p>因果推論の中心的な目的は、処置（または介入）と結果との間に存在する因果関係を定量化することにあります。<br />
伝統的なアプローチとして、Rubinの潜在結果（Potential Outcome）枠組みが採用され、各個体<span class="arithmatex">\(i\)</span>に対して以下のように定義されます。</p>
<ul>
<li><span class="arithmatex">\(Y_i(1)\)</span>：個体<span class="arithmatex">\(i\)</span>が処置を受けた場合の潜在結果  </li>
<li><span class="arithmatex">\(Y_i(0)\)</span>：個体<span class="arithmatex">\(i\)</span>が処置を受けなかった場合の潜在結果</li>
</ul>
<p>個々の因果効果は、
$$
\tau_i = Y_i(1) - Y_i(0)
$$
と定義されますが、実際にはどちらか一方の結果しか観察できないため、<strong>基本的な識別問題</strong>（Fundamental Problem of Causal Inference）が生じます。  </p>
<p>そのため、集団全体での因果効果を評価する際には、平均因果効果（Average Causal Effect: <span class="arithmatex">\(ACE\)</span>）が用いられ、これは以下のように表されます。
$$
ACE = E[Y(1)] - E[Y(0)]
$$
この定義に基づき、無作為化実験や適切な共変量調整を通じて、因果効果の推定が試みられています。</p>
<h2 id="22-counterfactual-framework">2.2 反事実的枠組み（Counterfactual Framework）の概要</h2>
<p>反事実的枠組みは、各個体に対して実際には観察されない反事実的なシナリオを考慮することで、因果効果を定式化する手法です。<br />
すなわち、各個体<span class="arithmatex">\(i\)</span>について、実際に受けた処置とは異なる処置を受けた場合の潜在結果（反事実的結果）を考え、その差異を因果効果として捉えます。</p>
<p>この枠組みの基盤となる主な仮定は以下の通りです。</p>
<ul>
<li>
<p><strong>一貫性（Consistency）</strong><br />
  個体が実際に受けた処置に対応する潜在結果が、観察された結果と一致するという仮定です。<br />
  例えば、個体<span class="arithmatex">\(i\)</span>が処置<span class="arithmatex">\(t\)</span>を受けた場合、観察される結果は<span class="arithmatex">\(Y_i = Y_i(t)\)</span>となります。</p>
</li>
<li>
<p><strong>Stable Unit Treatment Value Assumption (SUTVA)</strong><br />
  ある個体への処置が他の個体の結果に影響を与えない（干渉が存在しない）という仮定と、処置の定義が一意であるという前提です。</p>
</li>
<li>
<p><strong>無交絡性（IgnorabilityまたはExchangeability）</strong><br />
  観察可能な共変量を条件に、処置の割り当てと反事実的結果が独立であるという仮定です。<br />
  この仮定により、交絡因子の影響を統計的にコントロールすることで、因果効果の推定が可能となります。</p>
</li>
</ul>
<p>これらの前提の下、反事実的枠組みは因果効果の明示的な定式化を実現し、介在効果の分解など、より複雑な因果メカニズムの解析に応用されています。<br />
また、DAGs（有向非巡回グラフ）との組み合わせにより、因果構造の可視化や識別戦略の検討にも大きな役割を果たしています。</p>
<hr />
<h1 id="3">第3章 因果媒介分析の理論的枠組み</h1>
<p>因果媒介分析では、処置が結果に及ぼす総効果を、<strong>直接効果</strong>と<strong>間接効果</strong>に分解することで、介在機序（メカニズム）を解明することを目的とします。ここでは、潜在結果枠組みを用いて、介在効果の定義とその分解方法について理論的に整理します。</p>
<h2 id="31-mediation-effect">3.1 介在効果（Mediation Effect）の定義</h2>
<h3 id="311">3.1.1 潜在媒介変数モデルの導入</h3>
<p>まず、各個体について処置、媒介変数、結果に対する潜在結果を定義します。<br />
- 処置を <span class="arithmatex">\(T\)</span>、媒介変数を <span class="arithmatex">\(M\)</span>、結果を <span class="arithmatex">\(Y\)</span> とします。<br />
- <span class="arithmatex">\(M(t)\)</span> は、処置 <span class="arithmatex">\(T=t\)</span> を受けた場合に観察される媒介変数の潜在値です。<br />
- <span class="arithmatex">\(Y(t, m)\)</span> は、処置が <span class="arithmatex">\(t\)</span> で媒介変数が <span class="arithmatex">\(m\)</span> に固定された場合の結果の潜在値です。</p>
<p>この設定により、実際の観察値は以下の一貫性の仮定（Consistency）を満たします。
$$
\text{実際に } T=t \text{ を受けた個体では } M = M(t) \quad \text{かつ} \quad Y = Y(t, M(t)).
$$</p>
<h3 id="312">3.1.2 総効果とその分解</h3>
<p>処置 <span class="arithmatex">\(T\)</span> の総効果（Total Effect, <span class="arithmatex">\(TE\)</span>）は、以下のように定義されます。
$$
TE = E\left[Y(1, M(1))\right] - E\left[Y(0, M(0))\right].
$$
ここで、<span class="arithmatex">\(E[\cdot]\)</span> は期待値を表します。<br />
総効果を、介在変数を経由しない直接的な効果と、媒介変数を通じた間接的な効果に分解することが、因果媒介分析の中心的な目的です。</p>
<h2 id="32">3.2 直接効果と間接効果</h2>
<p>総効果の分解には、以下の2種類の効果が定義されます。</p>
<h3 id="321-natural-direct-effect-nde">3.2.1 自然直接効果（Natural Direct Effect: <span class="arithmatex">\(NDE\)</span>）</h3>
<p>自然直接効果は、媒介変数を処置 <span class="arithmatex">\(T=0\)</span> の下で観察される値に固定した場合に、処置の変化が結果に与える影響を表します。具体的には、
$$
NDE = E\left[Y(1, M(0))\right] - E\left[Y(0, M(0))\right].
$$
この定義は、媒介変数の値を処置に依存しない形で固定することで、処置の直接的な影響を抽出することを試みています。</p>
<h3 id="322-natural-indirect-effect-nie">3.2.2 自然間接効果（Natural Indirect Effect: <span class="arithmatex">\(NIE\)</span>）</h3>
<p>自然間接効果は、処置を固定した状態で、媒介変数が処置の変化によりどのように変動し、その変動が結果に及ぼす影響を捉えます。例えば、処置 <span class="arithmatex">\(T=1\)</span> を固定した場合、媒介変数が <span class="arithmatex">\(M(0)\)</span> から <span class="arithmatex">\(M(1)\)</span> に変化することによる効果は、
$$
NIE = E\left[Y(1, M(1))\right] - E\left[Y(1, M(0))\right].
$$
このように、処置自体は変えずに媒介変数の変化だけが結果に与える影響を評価します。</p>
<h2 id="33">3.3 総効果の分解</h2>
<p>上記の自然直接効果と自然間接効果を用いることで、総効果は以下のように分解されます。
$$
TE = E\left[Y(1, M(1))\right] - E\left[Y(0, M(0))\right] = NDE + NIE.
$$</p>
<p>この分解は、以下の点に注意する必要があります。</p>
<ul>
<li>
<p><strong>交互作用の存在：</strong><br />
  処置と媒介変数の間に相互作用（Interaction）が存在する場合、直接効果と間接効果の定義や解釈が複雑化します。そのため、効果の同時推定や相互作用項を含むモデルの構築が必要となる場合があります。</p>
</li>
<li>
<p><strong>識別条件：</strong><br />
  上記の効果を正確に識別するためには、処置と媒介変数、さらには媒介変数と結果間の交絡因子が適切に制御される必要があります。無交絡性（Ignorability）やSUTVAなど、前章で述べた基本的仮定の厳密な検証が不可欠です。</p>
</li>
<li>
<p><strong>実証的適用の限界：</strong><br />
  現実のデータにおいては、媒介変数に対する介入が不可能であったり、交絡因子の全てを観察できなかったりするため、上記の分解が理論上のものに留まることもあります。そのため、感度分析などを通じた仮定の検証が実証研究において重要な役割を果たします。</p>
</li>
</ul>
<p>このように、第3章では、処置が結果に与える総効果を、媒介変数を経由する効果（間接効果）とそうでない効果（直接効果）に分解するための理論的枠組みを構築しました。次章以降では、これらの効果を実際に推定するための具体的な方法論や、識別のための追加的な仮定について議論を深めていきます。</p>
<hr />
<h1 id="4">第4章 識別条件と仮定</h1>
<p>因果媒介分析において、自然直接効果と自然間接効果を正確に推定するためには、いくつかの識別条件と仮定が不可欠です。本章では、これらの基本的な識別仮定、介在変数と交絡因子の取り扱い、そして仮定の検証方法について詳述します。</p>
<h2 id="41">4.1 識別のための基本仮定</h2>
<p>因果媒介分析を実施する上で、以下の仮定が理論的基盤となります。これらが成立する場合に限り、介在効果の識別と推定が可能となります。</p>
<ul>
<li>
<p><strong>一貫性（Consistency）</strong><br />
  各個体に対して、実際に受けた処置や媒介変数の値に対応する潜在結果が観察されるという仮定です。<br />
  例えば、個体が処置 <span class="arithmatex">\(T=t\)</span> を受けた場合、観察される結果は <span class="arithmatex">\(Y=Y(t, M(t))\)</span> と一致する必要があります。</p>
</li>
<li>
<p><strong>Stable Unit Treatment Value Assumption (SUTVA)</strong><br />
  各個体への介入が独立に作用し、他の個体の介入がその結果に影響を与えないという仮定です。また、処置や媒介変数の定義が一意であることも含まれます。</p>
</li>
<li>
<p><strong>無交絡性（Sequential Ignorability）</strong><br />
  識別のために最も重要な仮定の一つです。二段階の無交絡性が要求されます。</p>
</li>
<li>
<p><strong>処置と媒介変数・結果の無交絡性</strong><br />
     観察可能な共変量 <span class="arithmatex">\(X\)</span> を条件に、処置 <span class="arithmatex">\(T\)</span> が媒介変数 <span class="arithmatex">\(M\)</span> および結果 <span class="arithmatex">\(Y\)</span> の潜在値に対して独立であること、すなわち<br />
     $$
     {Y(t, m), M(t)} \perp T \mid X
     $$
     が成立する必要があります。</p>
</li>
<li>
<p><strong>媒介変数と結果の無交絡性</strong><br />
     処置 <span class="arithmatex">\(T=t\)</span> と共変量 <span class="arithmatex">\(X\)</span> を条件に、媒介変数 <span class="arithmatex">\(M\)</span> と結果の潜在値 <span class="arithmatex">\(Y(t, m)\)</span> が独立である、すなわち<br />
     $$
     Y(t, m) \perp M \mid T=t, X
     $$
     が成立する必要があります。<br />
     この仮定により、処置と媒介変数、さらに媒介変数と結果の間に存在する交絡因子の影響が統制され、介在効果の識別が可能となります。</p>
</li>
</ul>
<h2 id="42">4.2 介在変数と交絡因子の取り扱い</h2>
<p>因果媒介分析において、媒介変数は因果経路の中核をなすと同時に、結果に影響を与える交絡因子としても働く可能性があります。以下の点に留意する必要があります。</p>
<ul>
<li>
<p><strong>媒介変数と結果間の交絡因子</strong><br />
  媒介変数 <span class="arithmatex">\(M\)</span> と結果 <span class="arithmatex">\(Y\)</span> の間には、共通の交絡因子が存在する場合があります。これらの因子が適切に調整されないと、介在効果の推定が偏る恐れがあります。観察研究では、共変量 <span class="arithmatex">\(X\)</span> による調整や、場合によっては感度分析を通じてこれらの影響を評価します。</p>
</li>
<li>
<p><strong>処置と媒介変数間の交絡</strong><br />
  処置 <span class="arithmatex">\(T\)</span> と媒介変数 <span class="arithmatex">\(M\)</span> の間にも交絡因子が存在することがあり、これらの因子の調整が重要となります。無作為化実験ではこの問題は緩和されますが、観察データでは統計的手法（例：傾向スコアの利用など）によって補正が試みられます。</p>
</li>
<li>
<p><strong>時間的順序の明確化</strong><br />
  処置、媒介変数、結果の間には明確な時間的順序が必要です。これにより、因果経路が明確になり、逆因果関係や潜在的な交絡のリスクを低減することが可能です。</p>
</li>
</ul>
<h2 id="43">4.3 仮定の検証方法</h2>
<p>理論上成立するこれらの仮定が、実際のデータにおいても妥当かどうかを検証することは非常に重要です。以下に、主要な検証手法を示します。</p>
<ul>
<li>
<p><strong>感度分析</strong><br />
  無交絡性仮定が部分的に破られた場合に、推定結果がどの程度影響を受けるかを評価する方法です。感度分析により、交絡因子の影響や仮定違反の頑健性を定量化することが可能となります。</p>
</li>
<li>
<p><strong>モデル診断と適合度評価</strong><br />
  回帰モデルや構造方程式モデリング（SEM）を用いる場合、残差解析や適合度指標（例：AIC、BIC、RMSEAなど）を用いて、モデルの仮定がデータに適合しているかどうかを評価します。</p>
</li>
<li>
<p><strong>実験的介入または補完的研究デザイン</strong><br />
  可能であれば、実験的介入や計画研究を併用することで、無交絡性の仮定の妥当性を直接検証する方法もあります。特に、媒介変数の操作が可能な状況下では、より厳密な因果効果の検証が可能です。</p>
</li>
<li>
<p><strong>外部情報の活用</strong><br />
  既存の文献や理論的知見、専門家の意見を取り入れることで、交絡因子の特定やモデル修正を行い、識別仮定の現実性や限界を評価します。</p>
</li>
</ul>
<p>これらの検証方法は、単独ではなく、複数のアプローチを組み合わせることで、因果媒介分析における識別仮定の信頼性を高めることが推奨されます。<br />
また、実際の解析においては、これらの仮定が完全に成立することは稀であるため、仮定違反の可能性とその影響について十分に議論する必要があります。</p>
<hr />
<h1 id="5">第5章 推定方法</h1>
<p>因果媒介分析において、識別された直接効果や間接効果を定量化するためには、適切な推定方法が不可欠です。<br />
本章では、基本的な回帰モデルを用いた推定手法から、傾向スコアや構造方程式モデリング（SEM）といった柔軟なアプローチ、さらにはブートストラップ法による信頼区間の構築方法について解説します。</p>
<h2 id="51">5.1 回帰モデルを用いた推定</h2>
<p>回帰モデルは、因果媒介分析の推定において最も基本的かつ広く用いられる手法です。<br />
ここでは、線形回帰モデルを例に、処置、媒介変数、結果の関係を定式化し、自然直接効果（<span class="arithmatex">\(NDE\)</span>）と自然間接効果（<span class="arithmatex">\(NIE\)</span>）の推定方法について説明します。</p>
<h3 id="511">5.1.1 モデルの定式化</h3>
<p>まず、以下の2段階のモデルを構築します。</p>
<ul>
<li>
<p><strong>媒介変数モデル：</strong>
  $$
  M = \alpha_0 + \alpha_1 T + \alpha_2 X + \epsilon_M,
  $$
  ここで、<span class="arithmatex">\(T\)</span> は処置、<span class="arithmatex">\(X\)</span> は交絡因子（共変量）、<span class="arithmatex">\(\epsilon_M\)</span> は媒介変数の誤差項です。</p>
</li>
<li>
<p><strong>結果モデル：</strong>
  $$
  Y = \beta_0 + \beta_1 T + \beta_2 M + \beta_3 X + \epsilon_Y,
  $$
  ここで、<span class="arithmatex">\(\epsilon_Y\)</span> は結果の誤差項を表します。</p>
</li>
</ul>
<h3 id="512">5.1.2 効果の推定</h3>
<p>上記のモデルを用いた場合、以下のように効果を分解して推定することが可能です。</p>
<ul>
<li>
<p><strong>直接効果（<span class="arithmatex">\(NDE\)</span>）</strong><br />
  媒介変数の値を固定（通常は基準となる水準 <span class="arithmatex">\(M(0)\)</span>）した場合の、処置の変化による結果の変化として、<span class="arithmatex">\(NDE\)</span> は <span class="arithmatex">\(\beta_1\)</span> の項に対応すると考えられます。</p>
</li>
<li>
<p><strong>間接効果（<span class="arithmatex">\(NIE\)</span>）</strong><br />
  処置の変化が媒介変数に及ぼす影響 <span class="arithmatex">\(\alpha_1\)</span> と、媒介変数が結果に及ぼす影響 <span class="arithmatex">\(\beta_2\)</span> の積 <span class="arithmatex">\(\alpha_1\beta_2\)</span> が、間接効果の推定値となります。</p>
</li>
</ul>
<p>この手法により、処置の総効果は
$$
TE = NDE + NIE = \beta_1 + \alpha_1\beta_2,
$$
と分解して評価することが可能です。<br />
ただし、各モデルの前提条件（線形性、誤差項の独立性・正規性など）の検証や、共変量 <span class="arithmatex">\(X\)</span> による調整が適切に行われることが前提となります。</p>
<h2 id="52">5.2 傾向スコアや構造方程式モデリングを用いた推定</h2>
<p>回帰モデルの仮定が厳しくなる場合や、より柔軟なモデリングが要求される場合には、傾向スコア法や構造方程式モデリング（SEM）の活用が検討されます。</p>
<h3 id="521">5.2.1 傾向スコア法</h3>
<p>傾向スコアは、処置の割り当てに関する交絡因子の影響を統制するために用いられる手法です。<br />
具体的には、以下のように処置の確率を推定します。
$$
e(X) = P(T=1 \mid X).
$$
推定された傾向スコアを用いて、以下の方法が適用されます。</p>
<ul>
<li>
<p><strong>マッチング：</strong><br />
  同様の傾向スコアを持つ処置群と対照群の個体をマッチングすることで、交絡因子のバランスを取ります。</p>
</li>
<li>
<p><strong>ストラティフィケーションや重み付け：</strong><br />
  傾向スコアに基づいた層別解析や逆確率重み付けを行い、処置割り当ての不均衡を補正します。</p>
</li>
</ul>
<p>これにより、従来の回帰モデルで必要とされる厳密な線形性や分布の仮定に頼らず、より柔軟に因果効果の推定が可能となります。</p>
<h3 id="522-sem">5.2.2 構造方程式モデリング（SEM）</h3>
<p>SEMは、複数の変数間の因果関係を同時に推定できる包括的な手法です。<br />
SEMを用いることで、処置、媒介変数、結果の三者間の因果構造をパス解析として明示的にモデル化できます。<br />
具体的には、各変数間の直接的・間接的なパスを設定し、効果の大きさを同時に推定します。<br />
このアプローチは、複雑な介在メカニズムを詳細に解明する場合に有用であり、因果媒介分析の理論的枠組みを統計モデルに落とし込む上で強力な手段となります。</p>
<h2 id="53">5.3 ブートストラップ法による信頼区間の推定</h2>
<p>推定された直接効果や間接効果の信頼性を評価するために、ブートストラップ法が広く採用されています。<br />
ブートストラップ法は、以下の手順で実施されます。</p>
<ol>
<li>
<p><strong>リサンプリング：</strong><br />
   元のデータから再標本抽出（リサンプリング）を <span class="arithmatex">\(B\)</span> 回行い、それぞれのサンプルについて <span class="arithmatex">\(NDE\)</span> や <span class="arithmatex">\(NIE\)</span> を推定します。</p>
</li>
<li>
<p><strong>効果の分布推定：</strong><br />
   得られた <span class="arithmatex">\(B\)</span> 個の効果推定値から、その分布を構築します。</p>
</li>
<li>
<p><strong>信頼区間の構築：</strong><br />
   パーセンタイル法やBCa法（Bias-Corrected and accelerated method）などを用い、効果の信頼区間を求めます。</p>
</li>
</ol>
<p>この方法は、理論的な分布に依存せず、非正規性や小標本サイズの状況下でも頑健な信頼区間の推定を可能にします。<br />
そのため、実証研究においても、ブートストラップ法は因果媒介効果の不確実性を評価するための標準的なアプローチとして広く利用されています。</p>
<hr />
<h1 id="6">第6章 感度分析</h1>
<p>因果媒介分析では、基本的な識別仮定（特に無交絡性やSequential Ignorability）の成立が極めて重要ですが、現実のデータではこれらの仮定が完全に満たされることは稀です。そこで、仮定違反が推定結果に与える影響を評価するために、<strong>感度分析</strong>が重要な役割を果たします。本章では、感度分析の必要性と目的、具体的な手法や実装例について解説します。</p>
<h2 id="61">6.1 感度分析の必要性と目的</h2>
<p>因果媒介分析における推定は、以下の識別仮定に大きく依存しています。</p>
<ul>
<li><strong>一貫性（Consistency）</strong></li>
<li><strong>SUTVA</strong></li>
<li><strong>無交絡性（Sequential Ignorability）</strong></li>
</ul>
<p>特に、媒介変数と結果間の無交絡性は、観察できない交絡因子の存在により容易に破られる可能性があります。もし未観測の交絡因子が存在する場合、直接効果（<span class="arithmatex">\(NDE\)</span>）や間接効果（<span class="arithmatex">\(NIE\)</span>）の推定値はバイアスを受ける可能性が高くなります。</p>
<p><strong>感度分析の目的</strong>は、以下の点にあります。</p>
<ul>
<li>
<p><strong>仮定違反の影響の定量化：</strong><br />
  未観測の交絡因子が存在した場合に、推定された効果がどの程度変動するかを評価する。</p>
</li>
<li>
<p><strong>結果の頑健性の検証：</strong><br />
  仮定違反が軽微な場合、推定結果がどの程度頑健であるかを確認することで、結論の信頼性を高める。</p>
</li>
<li>
<p><strong>研究者への示唆：</strong><br />
  未観測交絡因子の影響を明示することで、将来的なデータ収集や研究デザインの改善点を示唆する。</p>
</li>
</ul>
<h2 id="62">6.2 感度分析の手法と実装例</h2>
<p>感度分析にはさまざまなアプローチがありますが、ここでは一般的な手法とその実装例を紹介します。</p>
<h3 id="621">6.2.1 パラメトリック感度分析</h3>
<p>Imai et al. (2010) に代表される方法では、媒介変数と結果のモデルの残差間の相関（未観測の交絡を反映するパラメータ<span class="arithmatex">\(\rho\)</span>）を感度パラメータとして導入します。<br />
この場合、結果モデルは以下のように再定式化されることが考えられます。</p>
<div class="arithmatex">\[
Y = \beta_0 + \beta_1 T + \beta_2 M + \beta_3 X + \epsilon_Y,
\]</div>
<p>ただし、<span class="arithmatex">\(\epsilon_Y\)</span> には、未観測の交絡因子による影響が含まれており、媒介変数モデルの残差 <span class="arithmatex">\(\epsilon_M\)</span> との相関が <span class="arithmatex">\(\rho\)</span> として表現されます。<br />
この相関<span class="arithmatex">\(\rho\)</span>を0からある範囲（例：<span class="arithmatex">\(-0.5 \le \rho \le 0.5\)</span>）で変化させながら、自然直接効果や自然間接効果の推定値がどのように変化するかを評価します。<br />
具体的には、感度パラメータ<span class="arithmatex">\(\rho\)</span>に応じたバイアス補正後の効果を計算し、効果推定の信頼区間がどの程度シフトするかをグラフ等で可視化する方法が一般的です。</p>
<h3 id="622">6.2.2 実装例</h3>
<p>以下は、Rなどの統計解析ソフトウェアにおける感度分析の実装例の流れです。</p>
<ol>
<li>
<p><strong>基本モデルの推定：</strong><br />
   まず、前章までで示した回帰モデルやSEMを用いて、<span class="arithmatex">\(NDE\)</span>および<span class="arithmatex">\(NIE\)</span>の初期推定値を求めます。</p>
</li>
<li>
<p><strong>感度パラメータの設定：</strong><br />
   未観測の交絡因子の影響を表す相関<span class="arithmatex">\(\rho\)</span>を、事前の知見やシミュレーションに基づいて複数の値（例：<span class="arithmatex">\(-0.3, -0.2, \dots, 0.3\)</span>）で設定します。</p>
</li>
<li>
<p><strong>バイアス補正：</strong><br />
   各<span class="arithmatex">\(\rho\)</span>に対して、推定された効果に対するバイアス補正を行います。数式的には、補正項を効果推定に加味する形で再計算します。</p>
</li>
<li>
<p><strong>結果の可視化：</strong><br />
<span class="arithmatex">\(\rho\)</span>の変化に伴う<span class="arithmatex">\(NDE\)</span>、<span class="arithmatex">\(NIE\)</span>および総効果（<span class="arithmatex">\(TE\)</span>）の推定値の推移をプロットし、仮定違反の影響を視覚的に評価します。</p>
</li>
</ol>
<h3 id="623">6.2.3 解釈と留意点</h3>
<ul>
<li>
<p><strong>範囲の選定：</strong><br />
  感度パラメータ<span class="arithmatex">\(\rho\)</span>の選定は、研究分野の既存の知見やパイロットデータに基づいて行うことが望ましいです。<br />
  極端な値を仮定すると現実的な状況から逸脱するため、妥当な範囲を設定する必要があります。</p>
</li>
<li>
<p><strong>結果の頑健性：</strong><br />
  推定された効果が、<span class="arithmatex">\(\rho\)</span>の変動に対して大きく変動する場合は、未観測の交絡因子の影響が大きいことを示唆します。<br />
  逆に、<span class="arithmatex">\(\rho\)</span>の変動に対して効果推定が比較的安定していれば、分析結果は頑健であると評価できます。</p>
</li>
<li>
<p><strong>実証研究への応用：</strong><br />
  感度分析の結果は、研究論文や報告書において、識別仮定に対する懸念点を明示するための重要なエビデンスとなります。<br />
  また、将来的な研究デザインの改善や追加データ収集の必要性を議論する際の参考にもなります。</p>
</li>
</ul>
<p>このように、感度分析は因果媒介分析の推定結果の信頼性を補完するための強力な手法です。<br />
未観測の交絡因子の影響を定量的に評価することで、理論的仮定の限界を認識し、より堅牢な因果推論に向けたアプローチを提供します。</p>
<hr />
<h1 id="7">第7章 シミュレーションと実証研究</h1>
<h2 id="71">7.1 シミュレーションスタディの詳細</h2>
<p>シミュレーションスタディは、既知のパラメータや設定に基づいて仮想データを生成し、因果媒介分析の各推定手法（直接効果および間接効果の推定）がどの程度正確に機能するか、また識別仮定の違反が推定結果にどのような影響を及ぼすかを評価するための重要な手法です。本節では、シミュレーションの手順とその評価方法について、以下のステップで詳細に説明します。</p>
<h3 id="711">7.1.1 データ生成プロセスの設定</h3>
<p>シミュレーションでは、以下のような潜在的因果モデルに基づいてデータを生成します。</p>
<ul>
<li>
<p><strong>媒介変数モデル</strong><br />
  処置 <span class="arithmatex">\(T\)</span> と共変量 <span class="arithmatex">\(X\)</span> が媒介変数 <span class="arithmatex">\(M\)</span> に与える影響を、次の線形モデルで表現します。
  $$
  M = \alpha_0 + \alpha_1 T + \alpha_2 X + \epsilon_M,
  $$
  ここで、<span class="arithmatex">\(\epsilon_M\)</span> は平均0の誤差項です。</p>
</li>
<li>
<p><strong>結果モデル</strong><br />
  処置 <span class="arithmatex">\(T\)</span>、媒介変数 <span class="arithmatex">\(M\)</span>、および共変量 <span class="arithmatex">\(X\)</span> が結果 <span class="arithmatex">\(Y\)</span> に与える影響を、以下のモデルで表現します。
  $$
  Y = \beta_0 + \beta_1 T + \beta_2 M + \beta_3 X + \epsilon_Y,
  $$
  ここで、<span class="arithmatex">\(\epsilon_Y\)</span> も平均0の誤差項です。</p>
</li>
</ul>
<p>この設定により、<strong>自然間接効果（<span class="arithmatex">\(NIE\)</span>）</strong> は <span class="arithmatex">\(\alpha_1 \times \beta_2\)</span> として推定でき、<strong>自然直接効果（<span class="arithmatex">\(NDE\)</span>）</strong> は <span class="arithmatex">\(\beta_1\)</span> として解釈されます。</p>
<h3 id="712">7.1.2 仮定違反シナリオの構築と推定手法の評価</h3>
<p>実際の解析では、無交絡性や一貫性などの識別仮定が部分的に破られる場合の影響も考慮する必要があります。シミュレーションでは、例えば以下のシナリオを検討できます。</p>
<ul>
<li>
<p><strong>未観測の交絡因子の導入</strong><br />
  媒介変数 <span class="arithmatex">\(M\)</span> と結果 <span class="arithmatex">\(Y\)</span> の間に未観測の変数を加えることで、無交絡性仮定の違反をシミュレートする。</p>
</li>
<li>
<p><strong>誤差項の相関</strong><br />
<span class="arithmatex">\(\epsilon_M\)</span> と <span class="arithmatex">\(\epsilon_Y\)</span> の間に相関を持たせることで、感度分析の対象となるパラメータ（例：相関係数 <span class="arithmatex">\(\rho\)</span>）の影響を評価する。</p>
</li>
</ul>
<p>これらのシナリオに対して、各推定手法（回帰モデル、SEM、傾向スコア法など）を用いて効果の推定を行い、真のパラメータ値との比較やバイアス、分散、カバレッジ率などの評価指標を計算することで、手法の頑健性や限界を明らかにします。</p>
<p>以下に、Python を用いたシンプルなシミュレーションのデモを示します。このデモでは、処置 <span class="arithmatex">\(T\)</span>、共変量 <span class="arithmatex">\(X\)</span>、媒介変数 <span class="arithmatex">\(M\)</span>、および結果 <span class="arithmatex">\(Y\)</span> の関係を上記のモデルに基づいてデータ生成し、回帰モデルにより自然間接効果（<span class="arithmatex">\(\alpha_1 \times \beta_2\)</span>）および自然直接効果（<span class="arithmatex">\(\beta_1\)</span>）を推定します。</p>
<h2 id="713-python">7.1.3 Pythonによるシミュレーションデモ</h2>
<p>以下のコードは、1000サンプルのデータを生成し、媒介変数モデルと結果モデルをOLS回帰で推定する例です。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.formula.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">smf</span>

<span class="c1"># 再現性のため乱数シードを設定</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># サンプルサイズ</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># 共変量 X を標準正規分布から生成</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># 処置 T は二項分布（成功確率0.5）から生成（0または1）</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># 媒介変数モデルのパラメータ</span>
<span class="n">alpha0</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">alpha1</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># 処置の媒介変数への影響</span>
<span class="n">alpha2</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># 共変量 X の影響</span>

<span class="c1"># 誤差項 ε_M は標準正規分布から生成</span>
<span class="n">error_M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="c1"># 媒介変数 M の生成</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">alpha0</span> <span class="o">+</span> <span class="n">alpha1</span> <span class="o">*</span> <span class="n">T</span> <span class="o">+</span> <span class="n">alpha2</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">error_M</span>

<span class="c1"># 結果モデルのパラメータ</span>
<span class="n">beta0</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">beta1</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># 処置の直接効果（自然直接効果）</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mf">1.5</span>  <span class="c1"># 媒介変数の効果（間接効果の一部）</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># 共変量 X の影響</span>

<span class="c1"># 誤差項 ε_Y は標準正規分布から生成</span>
<span class="n">error_Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="c1"># 結果 Y の生成</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">beta0</span> <span class="o">+</span> <span class="n">beta1</span> <span class="o">*</span> <span class="n">T</span> <span class="o">+</span> <span class="n">beta2</span> <span class="o">*</span> <span class="n">M</span> <span class="o">+</span> <span class="n">beta3</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">error_Y</span>

<span class="c1"># データフレームにまとめる</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="n">Y</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="n">M</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">})</span>

<span class="c1"># 媒介変数モデルの推定： M ~ T + X</span>
<span class="n">mediator_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;M ~ T + X&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;【媒介変数モデルの結果】&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mediator_model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>

<span class="c1"># 結果モデルの推定： Y ~ T + M + X</span>
<span class="n">outcome_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;Y ~ T + M + X&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【結果モデルの結果】&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outcome_model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>

<span class="c1"># 推定された媒介変数モデルから T の係数（alpha1の推定値）を取得</span>
<span class="n">alpha1_est</span> <span class="o">=</span> <span class="n">mediator_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
<span class="c1"># 推定された結果モデルから M の係数（beta2の推定値）を取得</span>
<span class="n">beta2_est</span> <span class="o">=</span> <span class="n">outcome_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span>

<span class="c1"># 間接効果の推定値： alpha1_est * beta2_est</span>
<span class="n">indirect_effect</span> <span class="o">=</span> <span class="n">alpha1_est</span> <span class="o">*</span> <span class="n">beta2_est</span>

<span class="c1"># 直接効果の推定値： 結果モデルの T の係数（beta1の推定値）</span>
<span class="n">direct_effect</span> <span class="o">=</span> <span class="n">outcome_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【推定された効果】&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;間接効果 (alpha1 * beta2): </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">indirect_effect</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;直接効果 (beta1): </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">direct_effect</span><span class="p">))</span>
</code></pre></div>
<h3 id="714">7.1.4 デモコードの解説</h3>
<ol>
<li><strong>データ生成:</strong>  </li>
<li>共変量 <span class="arithmatex">\(X\)</span> を標準正規分布から生成し、処置 <span class="arithmatex">\(T\)</span> は二項分布（成功確率0.5）から生成しています。  </li>
<li>媒介変数 <span class="arithmatex">\(M\)</span> は、設定したパラメータ (<span class="arithmatex">\(\alpha_0\)</span>, <span class="arithmatex">\(\alpha_1\)</span>, <span class="arithmatex">\(\alpha_2\)</span>) と乱数誤差 <span class="arithmatex">\(\epsilon_M\)</span> を用いて生成しています。  </li>
<li>
<p>結果 <span class="arithmatex">\(Y\)</span> は、処置 <span class="arithmatex">\(T\)</span>、媒介変数 <span class="arithmatex">\(M\)</span>、および共変量 <span class="arithmatex">\(X\)</span> の線形結合と乱数誤差 <span class="arithmatex">\(\epsilon_Y\)</span> により生成されます。</p>
</li>
<li>
<p><strong>モデルの推定:</strong>  </p>
</li>
<li><code>statsmodels</code> ライブラリを使用して、媒介変数モデル（<span class="arithmatex">\(M \sim T + X\)</span>）と結果モデル（<span class="arithmatex">\(Y \sim T + M + X\)</span>）をOLS回帰で推定しています。  </li>
<li>
<p>各モデルの推定結果の概要（係数、標準誤差、p値など）を出力し、推定の正確性を確認できます。</p>
</li>
<li>
<p><strong>効果の分解:</strong>  </p>
</li>
<li>推定された媒介変数モデルの <span class="arithmatex">\(T\)</span> の係数（<span class="arithmatex">\(\hat{\alpha}_1\)</span>）と、結果モデルの <span class="arithmatex">\(M\)</span> の係数（<span class="arithmatex">\(\hat{\beta}_2\)</span>）の積を用いて、間接効果を計算します。  </li>
<li>結果モデルの <span class="arithmatex">\(T\)</span> の係数が直接効果の推定値となります。</li>
</ol>
<p>このシミュレーションデモは、因果媒介分析の基本的な考え方と、回帰モデルを用いた効果の分解方法を直感的に理解するための出発点となります。実際の研究では、シミュレーションを多数回繰り返し、推定のバイアスや分散、感度分析などを詳細に評価することで、各手法の頑健性を検証します。</p>
<h2 id="72">7.2 感度分析のデモ</h2>
<p>因果媒介分析では、媒介変数と結果の間の未観測交絡が存在する場合、識別仮定（特に無交絡性）が破られる可能性があります。<br />
ここでは、媒介変数モデルと結果モデルの誤差項間に相関がある場合の感度分析のデモを示します。<br />
この相関（感度パラメータ <span class="arithmatex">\(\rho\)</span>）が異なる状況下で、間接効果（<span class="arithmatex">\(NIE\)</span>）と直接効果（<span class="arithmatex">\(NDE\)</span>）の推定値がどのように変化するかを評価します。</p>
<h3 id="_1">デモの概要</h3>
<ol>
<li><strong>データ生成:</strong><br />
   共変量 <span class="arithmatex">\(X\)</span>、処置 <span class="arithmatex">\(T\)</span> を生成し、媒介変数 <span class="arithmatex">\(M\)</span> と結果 <span class="arithmatex">\(Y\)</span> を以下のモデルで生成します。  </li>
<li>媒介変数モデル:<br />
     $$
     M = \alpha_0 + \alpha_1 T + \alpha_2 X + \epsilon_M
     $$</li>
<li>結果モデル:<br />
     $$
     Y = \beta_0 + \beta_1 T + \beta_2 M + \beta_3 X + \epsilon_Y
     $$</li>
</ol>
<p>ここで、<span class="arithmatex">\(\epsilon_M\)</span> と <span class="arithmatex">\(\epsilon_Y\)</span> は、平均0、分散1 の正規分布に従いますが、<br />
   これら2つの誤差項は、相関係数 <span class="arithmatex">\(\rho\)</span> を持つように多変量正規分布から同時に生成します。</p>
<ol>
<li>
<p><strong>感度分析:</strong><br />
<span class="arithmatex">\(\rho\)</span> の値を <span class="arithmatex">\(-0.5\)</span> から <span class="arithmatex">\(0.5\)</span> まで変化させ、各値に対してデータを生成し、OLS回帰により<br />
   媒介変数モデルおよび結果モデルを推定します。<br />
   その後、媒介変数モデルにおける <span class="arithmatex">\(T\)</span> の係数（<span class="arithmatex">\(\hat{\alpha}_1\)</span>）と結果モデルにおける<br />
<span class="arithmatex">\(M\)</span> の係数（<span class="arithmatex">\(\hat{\beta}_2\)</span>）の積を用いて間接効果を計算し、また結果モデルの <span class="arithmatex">\(T\)</span> の係数を直接効果とします。</p>
</li>
<li>
<p><strong>結果の可視化:</strong><br />
<span class="arithmatex">\(\rho\)</span> の値に対する推定された間接効果および直接効果をプロットし、<br />
   真の効果（シミュレーション設定での <span class="arithmatex">\(\alpha_1 \times \beta_2\)</span> および <span class="arithmatex">\(\beta_1\)</span>）と比較します。</p>
</li>
</ol>
<h3 id="python">Python コード例</h3>
<p>以下は、上記の手順に基づいた感度分析のデモコードです。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.formula.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">smf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># 再現性のため乱数シードを設定</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># サンプルサイズ</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># 共変量 X と処置 T の生成</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># シミュレーションの真のパラメータ設定</span>
<span class="n">alpha0</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">,</span> <span class="n">alpha2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">beta0</span><span class="p">,</span> <span class="n">beta1</span><span class="p">,</span> <span class="n">beta2</span><span class="p">,</span> <span class="n">beta3</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.5</span>

<span class="c1"># 感度パラメータ (エラー項の相関) の範囲</span>
<span class="n">rho_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">indirect_effect_estimates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">direct_effect_estimates</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 各 rho 値に対する推定を実施</span>
<span class="k">for</span> <span class="n">rho</span> <span class="ow">in</span> <span class="n">rho_values</span><span class="p">:</span>
    <span class="c1"># 共分散行列の設定：分散1, 相関 rho</span>
    <span class="n">cov_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="n">rho</span><span class="p">],</span>
                           <span class="p">[</span><span class="n">rho</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

    <span class="c1"># 多変量正規分布から誤差項 (ε_M, ε_Y) を生成</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="n">cov_matrix</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="n">error_M</span> <span class="o">=</span> <span class="n">errors</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">error_Y</span> <span class="o">=</span> <span class="n">errors</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># 媒介変数 M の生成</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">alpha0</span> <span class="o">+</span> <span class="n">alpha1</span> <span class="o">*</span> <span class="n">T</span> <span class="o">+</span> <span class="n">alpha2</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">error_M</span>

    <span class="c1"># 結果 Y の生成</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">beta0</span> <span class="o">+</span> <span class="n">beta1</span> <span class="o">*</span> <span class="n">T</span> <span class="o">+</span> <span class="n">beta2</span> <span class="o">*</span> <span class="n">M</span> <span class="o">+</span> <span class="n">beta3</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">error_Y</span>

    <span class="c1"># データフレームの作成</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="n">Y</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="n">M</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">})</span>

    <span class="c1"># 媒介変数モデルの推定: M ~ T + X</span>
    <span class="n">mediator_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;M ~ T + X&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

    <span class="c1"># 結果モデルの推定: Y ~ T + M + X</span>
    <span class="n">outcome_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;Y ~ T + M + X&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

    <span class="c1"># 各モデルからパラメータの推定値を抽出</span>
    <span class="n">alpha1_est</span> <span class="o">=</span> <span class="n">mediator_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
    <span class="n">beta2_est</span> <span class="o">=</span> <span class="n">outcome_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span>

    <span class="c1"># 間接効果と直接効果の計算</span>
    <span class="n">indirect_effect</span> <span class="o">=</span> <span class="n">alpha1_est</span> <span class="o">*</span> <span class="n">beta2_est</span>
    <span class="n">direct_effect</span> <span class="o">=</span> <span class="n">outcome_model</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>

    <span class="n">indirect_effect_estimates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">indirect_effect</span><span class="p">)</span>
    <span class="n">direct_effect_estimates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">direct_effect</span><span class="p">)</span>

<span class="c1"># 結果の可視化</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rho_values</span><span class="p">,</span> <span class="n">indirect_effect_estimates</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;推定間接効果&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rho_values</span><span class="p">,</span> <span class="n">direct_effect_estimates</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;推定直接効果&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">alpha1</span> <span class="o">*</span> <span class="n">beta2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;真の間接効果&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;真の直接効果&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;誤差項間の相関 (rho)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;効果の推定値&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;感度分析: 誤差項相関による効果推定の変動&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h3 id="_2">コードの解説</h3>
<ul>
<li>
<p><strong>誤差項の生成:</strong><br />
<code>np.random.multivariate_normal</code> を用いて、誤差項 <span class="arithmatex">\(\epsilon_M\)</span> と <span class="arithmatex">\(\epsilon_Y\)</span> の間に相関 <span class="arithmatex">\(\rho\)</span> を持たせたデータを生成します。これにより、媒介変数モデルと結果モデルにおける未観測の交絡の影響をシミュレートします。</p>
</li>
<li>
<p><strong>モデルの推定:</strong><br />
  各 <span class="arithmatex">\(\rho\)</span> の値について、OLS回帰で媒介変数モデル (<code>M ~ T + X</code>) と結果モデル (<code>Y ~ T + M + X</code>) を推定し、媒介変数モデルから <span class="arithmatex">\(T\)</span> の係数（<span class="arithmatex">\(\hat{\alpha}_1\)</span>）と結果モデルから <span class="arithmatex">\(M\)</span> の係数（<span class="arithmatex">\(\hat{\beta}_2\)</span>）を取得します。</p>
</li>
<li>
<p><strong>効果の計算:</strong><br />
  推定された間接効果は <span class="arithmatex">\(\hat{\alpha}_1 \times \hat{\beta}_2\)</span> として計算し、結果モデルの <span class="arithmatex">\(T\)</span> の係数が直接効果の推定値となります。</p>
</li>
<li>
<p><strong>結果の可視化:</strong><br />
  ループ内で得られた各 <span class="arithmatex">\(\rho\)</span> 値に対する間接効果および直接効果をプロットし、真の値（設定した <span class="arithmatex">\(\alpha_1 \times \beta_2\)</span> および <span class="arithmatex">\(\beta_1\)</span>）と比較しています。</p>
</li>
</ul>
<p>この感度分析のデモは、未観測の交絡に起因する誤差項間の相関が、媒介分析の効果推定にどのように影響を与えるかを直感的に理解するための一例です。 実際の応用では、より多くのシミュレーション反復や他の感度分析手法を組み合わせることで、推定の頑健性を検証することが求められます。</p>
<hr />
<h1 id="8">第8章 議論と今後の課題</h1>
<p>本章では、これまでに示した因果媒介分析の理論的枠組み、推定手法、感度分析、シミュレーション及び実証研究の結果を踏まえ、分析結果の解釈とその限界、並びに今後の方法論的発展と研究展望について議論します。</p>
<h2 id="81">8.1 分析結果の解釈と限界</h2>
<h3 id="811">8.1.1 効果の解釈とその意義</h3>
<p>因果媒介分析により、処置が結果に与える総効果を直接効果（<span class="arithmatex">\(NDE\)</span>）と間接効果（<span class="arithmatex">\(NIE\)</span>）に分解することで、介入のメカニズムを詳細に解明することが可能となりました。<br />
この効果の分解は、政策評価や臨床試験、社会科学研究において、どのプロセスが主要な影響を担っているのかを明確に示すための有用な手法として注目されています。</p>
<h3 id="812">8.1.2 限界と仮定の厳密性</h3>
<p>一方で、因果媒介分析の推定は、以下のような限界や仮定に強く依存しています。</p>
<ul>
<li>
<p><strong>識別仮定の成立:</strong><br />
  無交絡性やSUTVA、Sequential Ignorabilityなどの仮定が現実のデータにおいて厳密に成立することは難しい場合が多く、未観測の交絡因子が存在すると効果推定にバイアスが生じる可能性があります。</p>
</li>
<li>
<p><strong>モデルの仮定と柔軟性:</strong><br />
  回帰モデルやSEMなどの推定手法は、線形性や正規性などの統計的仮定に依存しています。これらの仮定が部分的に破られる場合、効果の解釈に不確実性が伴います。</p>
</li>
<li>
<p><strong>サンプルサイズと統計的検出力:</strong><br />
  小標本の場合、ブートストラップ法による信頼区間の推定や感度分析の結果が不安定になる可能性があるため、十分なサンプルサイズが求められます。</p>
</li>
</ul>
<p>これらの限界を認識した上で、感度分析や外部情報の活用により、仮定違反の影響を評価・補正する試みが不可欠です。</p>
<h2 id="82">8.2 方法論の発展と今後の研究展望</h2>
<h3 id="821">8.2.1 高次元データへの対応</h3>
<p>現代の応用研究では、遺伝情報やビッグデータ解析のように高次元かつ複雑なデータ構造が一般的となっています。<br />
これに対して、従来の因果媒介分析の手法は、変数選択や次元削減、機械学習手法との統合など、新たな統計的アプローチが求められています。</p>
<h3 id="822">8.2.2 非線形性と相互作用の取り扱い</h3>
<p>実際のデータでは、処置、媒介変数、結果の関係が必ずしも線形でない場合や、複数の交互作用が存在する可能性が高いです。<br />
これに対応するため、非線形モデルや半パラメトリック・非パラメトリック手法の開発が進むことが期待されます。<br />
特に、機械学習技術（例：ブースティング、ランダムフォレスト、ニューラルネットワークなど）を取り入れることで、より柔軟な因果推論が可能になるでしょう。</p>
<h3 id="823">8.2.3 動的因果媒介分析</h3>
<p>従来の因果媒介分析は、静的な介在効果に焦点を当てていましたが、時間の経過に伴う効果の変動や動的な介在メカニズムの解明が求められています。<br />
パネルデータや時系列データを用いた動的因果媒介分析の手法の確立は、今後の研究課題として重要なテーマとなるでしょう。</p>
<h3 id="824">8.2.4 識別戦略の拡充</h3>
<p>既存の識別仮定の厳格性に依存しない、新たな識別戦略の模索も必要です。<br />
例えば、自然実験やインストルメンタル変数を活用したアプローチ、またはランダム化実験と観察研究を統合するハイブリッド・デザインが、因果媒介分析の精度向上に寄与する可能性があります。</p>
<h2 id="83">8.3 結論と今後の方向性</h2>
<p>本稿で議論したように、因果媒介分析は介入のメカニズム解明において極めて有用なツールである一方、その推定には厳密な仮定や適切なモデル設定が不可欠です。<br />
今後は、データの多様化に伴う高次元・非線形問題や動的な効果の評価、そして新たな識別戦略の開発が進むことで、より堅牢かつ実践的な因果媒介分析の実現が期待されます。<br />
最終的には、これらの発展が各応用分野における政策評価や介入効果の正確な解明、ひいては社会や医療現場での意思決定の質向上に大きく寄与することが期待されます。</p>
<hr />
<h1 id="9">第9章 結論</h1>
<h2 id="91">9.1 本稿のまとめ</h2>
<p>本稿では、因果媒介分析の理論的基盤から最新の推定手法、さらにはシミュレーションや実証研究に至るまで、幅広い視点で解説を行いました。<br />
まず、因果推論の基本概念および反事実的枠組みを導入し、処置が結果に及ぼす総効果を、媒介変数を介する直接効果と間接効果に分解する方法を明らかにしました。<br />
さらに、識別仮定（無交絡性、SUTVA、Sequential Ignorability）や、これらの仮定の厳密な検証の重要性を議論するとともに、回帰モデル、傾向スコア法、構造方程式モデリング（SEM）など、多様な推定手法の適用例を示しました。<br />
加えて、未観測の交絡因子の影響を評価する感度分析の実施方法や、シミュレーションおよび実データを用いたケーススタディによって、理論と実践の両面から因果媒介分析の有用性と限界について検証しました。</p>
<h2 id="92">9.2 研究への示唆</h2>
<p>本稿の内容と議論を踏まえ、以下の点が今後の研究課題および応用において重要であると考えられます。</p>
<ul>
<li>
<p><strong>識別仮定の検証と補正:</strong><br />
  因果媒介分析は、無交絡性などの厳格な仮定に依存しているため、未観測交絡因子への対処や感度分析のさらなる精緻化が求められます。</p>
</li>
<li>
<p><strong>高次元・非線形データへの対応:</strong><br />
  現実のデータでは、従来の線形モデルの前提が成り立たない場合も多く、機械学習技術や非パラメトリック手法との融合により、柔軟かつ高精度な因果推論が可能になると期待されます。</p>
</li>
<li>
<p><strong>動的因果効果の解明:</strong><br />
  時系列やパネルデータを用いた動的な因果媒介分析の方法論の発展により、時間的変動を考慮した介在メカニズムの解明が今後の研究の大きな課題となります。</p>
</li>
<li>
<p><strong>統合的研究デザインの推進:</strong><br />
  観察研究と実験研究のハイブリッド・デザインや、複数の分析手法を組み合わせた統合的アプローチにより、因果効果の推定精度と解釈の信頼性が向上する可能性があります。</p>
</li>
</ul>
<p>本稿で示した理論的枠組みおよび実証的検証は、今後の因果媒介分析の発展に向けた重要な基盤となるとともに、医学、社会科学、経済学などさまざまな分野における介入効果の解明と政策評価に大きく寄与することが期待されます。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Tomoshige Nakamura
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>