
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistics, Tomoshige Nakamura, Machine Learning, Juntendo University">
      
      
        <meta name="author" content="Tomoshige Nakamura">
      
      
        <link rel="canonical" href="https://tomoshige.github.io/website/lectures/LA/06-system-of-linear-equation/">
      
      
        <link rel="prev" href="../05-vector-and-matrix/">
      
      
        <link rel="next" href="../07-system-of-linear-equation/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>6. System of Linear Equation - Statistical Learning Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-header__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistical Learning Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. System of Linear Equation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Statistical Learning Laboratory" class="md-nav__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Statistical Learning Laboratory
  </label>
  
    <div class="md-nav__source">
      <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lectures
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear algebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Vector and Matrix1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Vector and Matrix2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Vector and Matrix3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Vector and Matrix4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6. System of Linear Equation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6. System of Linear Equation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 本日扱う内容について（概要）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 扱う内容の理論の説明（定義・定理・数式を含む）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 扱う内容の理論の説明（定義・定理・数式を含む）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      連立一次方程式の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      例題として用いる3変数の連立一次方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      代入法による解法の例とその煩雑さ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      式の足し算・引き算による消去法の説明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 扱う内容の例 （別の連立方程式）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 扱う内容の例 （別の連立方程式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      例: 3変数の連立一次方程式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chatgptcolab" class="md-nav__link">
    <span class="md-ellipsis">
      4. ChatGPTによる解説＋Colab での実行例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ChatGPTによる解説＋Colab での実行例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      ChatGPTによる解説
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-colab" class="md-nav__link">
    <span class="md-ellipsis">
      Google Colabで視覚的に確認する実行例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Colabで視覚的に確認する実行例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 幾何学的可視化：2次元の直線の交点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 幾何学的可視化：3次元の平面の交点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 学んだ内容がどのように応用されるか
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      6. 演習問題
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../SIWS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Science without syntax
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science without syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/01-getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting-Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/02-visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Data Visualizaion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/03-wrangling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIWS/04-data-import-and-tidy-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../SP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics and Probability
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics and Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 本日扱う内容について（概要）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 扱う内容の理論の説明（定義・定理・数式を含む）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 扱う内容の理論の説明（定義・定理・数式を含む）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      連立一次方程式の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      例題として用いる3変数の連立一次方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      代入法による解法の例とその煩雑さ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      式の足し算・引き算による消去法の説明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 扱う内容の例 （別の連立方程式）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 扱う内容の例 （別の連立方程式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      例: 3変数の連立一次方程式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chatgptcolab" class="md-nav__link">
    <span class="md-ellipsis">
      4. ChatGPTによる解説＋Colab での実行例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ChatGPTによる解説＋Colab での実行例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      ChatGPTによる解説
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-colab" class="md-nav__link">
    <span class="md-ellipsis">
      Google Colabで視覚的に確認する実行例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Colabで視覚的に確認する実行例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 幾何学的可視化：2次元の直線の交点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 幾何学的可視化：3次元の平面の交点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 学んだ内容がどのように応用されるか
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      6. 演習問題
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="6">講義6: 連立一次方程式の表現と解法の基礎</h1>
<h2 id="1">1. 本日扱う内容について（概要）</h2>
<ul>
<li>
<p><strong>目的:</strong></p>
<ol>
<li>連立一次方程式の基本概念とその行列表現を理解する  </li>
<li>3変数（3つの未知数）を含む連立一次方程式を例題として扱い、<br />
・代入法による解法の煩雑さを実例で示す<br />
・式の足し算・引き算（消去法）による解法を最後まで示す  </li>
<li>幾何学的に、2次元では直線の交点、3次元では平面の交点として解をイメージする</li>
</ol>
</li>
<li>
<p><strong>講義の流れ:</strong></p>
<ol>
<li>連立一次方程式の定義（一般的な m 本の式、n 個の未知数の場合）と行列表現の導入  </li>
<li>【例題】以下の連立方程式を用いて、  <ul>
<li>代入法で解を求めるときの煩雑さを実際に示す  </li>
<li>同じ例題を消去法（足し算・引き算のみ）で解く方法を示す  </li>
</ul>
</li>
<li>ChatGPTによる解説およびGoogle Colabでの実行例（幾何学的可視化を含む）  </li>
<li>応用例の考察  </li>
<li>演習問題</li>
</ol>
</li>
</ul>
<hr />
<h2 id="2">2. 扱う内容の理論の説明（定義・定理・数式を含む）</h2>
<h3 id="_1">連立一次方程式の定義</h3>
<ul>
<li><strong>一般的な定義:</strong><br />
  連立一次方程式とは、未知数 $ x_1, x_2, \dots, x_n $ に関して、m 本の一次方程式が同時に成り立つ問題です。<br />
  具体的には、以下のように表されます：
  $$
  \begin{cases}
  a_{11} x_1 + a_{12} x_2 + \cdots + a_{1n} x_n = b_1, \\
  a_{21} x_1 + a_{22} x_2 + \cdots + a_{2n} x_n = b_2, \\
  \quad \vdots \\
  a_{m1} x_1 + a_{m2} x_2 + \cdots + a_{mn} x_n = b_m.
  \end{cases}
  $$
  ここで、$ a_{ij} $ は各式の係数、$ b_i $ は定数項といいます。</li>
</ul>
<h3 id="3">例題として用いる3変数の連立一次方程式</h3>
<p>今回の例題として、以下の連立一次方程式（m = 3, n = 3）を扱います：
$$
\begin{cases}
3x + y + z = -5, \\
4x + 3y - z = -2, \\
5x + 4y + z = 6.
\end{cases}
$$</p>
<p>この連立1次方程式を解くことで、連立1次方程式の一般的な解き方について学びましょう。
これまで連立方程式を解く時には、<strong>代入法</strong> を用いて解いてきたという人もいるはずです。
しかし、代入法で計算する際には、式を消去するための操作が多くなりがちで、煩雑になる場合が多いです。
一方で、今回学ぶ解法は<strong>消去法</strong>と言います。式と式を足したり、引いたりすることで、連立方程式の解を求めます。
以下の例で、代入法と消去法のそれぞれを説明します。</p>
<h3 id="_2">代入法による解法の例とその煩雑さ</h3>
<ul>
<li><strong>代入法の手順:</strong>  </li>
<li>式(1)から $ z $ を解く：
     $$
     z = -5 - 3x - y.
     $$</li>
<li>この $ z $ を式(2)に代入：
     $$
     4x + 3y - (-5 - 3x - y) = -2 \quad \Rightarrow \quad 4x + 3y + 5 + 3x + y = -2,
     $$
     $$
     7x + 4y = -7. \quad \text{（中間結果①）}
     $$</li>
<li>同様に、$ z $ を式(3)に代入：
     $$
     5x + 4y + (-5 - 3x - y) = 6 \quad \Rightarrow \quad 2x + 3y = 11. \quad \text{（中間結果②）}
     $$</li>
<li>ここから、さらに $ y $ を $ x $ の式で表し代入する必要があり、代入法では計算の過程が複雑になり、ミスが生じやすくなります。</li>
</ul>
<h3 id="_3">式の足し算・引き算による消去法の説明</h3>
<p>消去法では、連立方程式の式同士ををうまく足し算、引き算、式の順序の入れ替え、式を定数倍することにより、次のような形に変形することを目標にします。
$$
\begin{cases}
a_{11}x + a_{12}y + a_{13}z = b_1, \\
a_{21}x + a_{22}y + c_{23}z = b_2, \\
a_{31}x + a_{32}y + a_{33}z = b_3.
\end{cases}
\rightarrow
\begin{cases}
x + c_{12}y + c_{13}z = d_1, \\
0x + y + c_{23}z = d_2, \\
0x + 0y + z = d_3.
\end{cases}
$$</p>
<p>では、手順を見ていきましょう。</p>
<ul>
<li>
<p><strong>消去法の手順:</strong>
    同じ例題を用いて、手順を説明します。</p>
<ul>
<li>
<p>まずは連立方程式をうまく足し算・引き算することで、左上の係数を<code>1</code>にしましょう。いま連立方程式の<code>x</code>の係数で<code>1</code>の式はありません。そこで、まずは (2)式から、(1)式を引いて、<code>x</code>の係数が<code>1</code>の式を作りましょう。
    $$
    \begin{cases}
    3x + y + z = -5, \\
    4x + 3y - z = -2, \\
    5x + 4y + z = 6.
    \end{cases} \longrightarrow 
    \begin{cases}
    3x + y + z = -5, \\
    x + 2y - 2z = 3, \\
    5x + 4y + z = 6.
    \end{cases}
    $$</p>
</li>
<li>
<p>次に、(2)式 と (1)式の位置を入れ替えることで、一番上の式の<code>x</code>の係数が<code>1</code>になります。
    $$
    \begin{cases}
    3x + y + z = -5, \\
    x + 2y - 2z = 3, \\
    5x + 4y + z = 6.
    \end{cases}\longrightarrow 
    \begin{cases}
    x + 2y - 2z = 3, \\
    3x + y + z = -5, \\
    5x + 4y + z = 6.
    \end{cases}
    $$</p>
</li>
<li>次に、(2)式と、(3)式の<code>x</code>の係数を<code>0</code>にするために、(2)式から(1)式の3倍を引き、(3)式から(1)式の5倍を引き算します。
    $$
    \begin{cases}
    x + 2y - 2z = 3, \\
    3x + y + z = -5, \\
    5x + 4y + z = 6.
    \end{cases} \longrightarrow 
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x - 5y + 7z = -14, \\
    0x - 6y + 11z = -9.
    \end{cases}
    $$</li>
<li>ここで、(1)式は求める形になっているので、これ以降は触りません。次は、第2式の<code>y</code>の係数を<code>1</code>にしたいので、(2)式に、(3)式の<code>-1</code>倍を加えましょう。
    $$
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x - 5y + 7z = -14, \\
    0x - 6y + 11z = -9.
    \end{cases} \longrightarrow 
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x + y - 4z = -5, \\
    0x - 6y + 11z = -9.
    \end{cases}
    $$</li>
<li>では、第3式の<code>y</code>の係数を<code>0</code>にしたいので、(3)式に、(2)式の<code>6</code>倍を加えます。
    $$
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x + y - 4z = -5, \\
    0x - 6y + 11z = -9.
    \end{cases} \longrightarrow 
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x + y - 4z = -5, \\
    0x + 0y - 13z = -39.
    \end{cases}
    $$</li>
<li>最後に、<code>z</code>の係数を<code>1</code>にします。(3)式を-13で割りましょう。
    $$
    \begin{cases}
    x + 2y - 2z = 3, \\
    0x + y - 4z = -5, \\
    0x + 0y + z = 3.
    \end{cases}
    $$</li>
<li>これによって、求める形になりました。</li>
<li>この結果、(3)式から <code>z=3</code>がわかります。次に(2)式に、<code>z=3</code>を代入すると、<code>y=7</code>となります。最後に(1)式にこれらを代入すると、<code>x=-5</code>が得られました。最後に行った一番下の式から順々に解を計算していく方法を<strong>後退代入法</strong>といいます。</li>
</ul>
<hr />
</li>
</ul>
<h2 id="3_1">3. 扱う内容の例 （別の連立方程式）</h2>
<h3 id="3_2">例: 3変数の連立一次方程式</h3>
<p>与えられた連立方程式：
$$
\begin{cases}
3x + y - 5z = -4, \\
-x + 2y - 3z = -1, \\
-2x + 6y - 9z = -2.
\end{cases}
$$</p>
<p>この連立方程式を消去法を使って解いていきます。まずは、一番上の式の<code>x</code>の係数を<code>1</code>にしたいので、(2)式を-1倍し、(1)式と入れ替える。</p>
<div class="arithmatex">\[
\begin{cases}
x - 2y + 3z = 1, \\\
3x + y - 5z = -4, \\\
-2x + 6y - 9z = -2.
\end{cases}
\]</div>
<p>次に、上の式の(1)式を使って、(2)式と(3)式の <code>x</code> を消去する。そこで、以下の操作を行う。</p>
<ul>
<li>(1)式 の -3倍を (2)式に加える。</li>
<li>(1)式の 2倍を (3)式に加える。すると、次の式になる。</li>
</ul>
<div class="arithmatex">\[
\begin{cases}
x - 2y + 3z = 1, \\\
0x + 7y - 14z = -7, \\\
0x + 2y - 3z = 0.
\end{cases}
\]</div>
<p>次は、(2)式の<code>y</code>の係数を<code>1</code>にしたいので、(2)式を7で割る。</p>
<div class="arithmatex">\[
\begin{cases}
x - 2y + 3z = 1, \\\
0x + y - 2z = -1, \\\
0x + 2y - 3z = 0.
\end{cases}
\]</div>
<p>次は、(3)式の <code>y</code> の係数を<code>0</code>にしたい。よって、(2)式の -2倍を (3)式に加える。</p>
<div class="arithmatex">\[
\begin{cases}
x - 2y + 3z = 1, \\\
0x + y - 2z = -1, \\\
0x + 0y + z = 2.
\end{cases}
\]</div>
<p>よって、求める形が完成したので後退代入法を用いると、(3)式から　<code>z = 2</code> だとわかる。次に、(2)式に、<code>z = 2</code> を代入すると、<code>y = 3</code> と求められる。最後に (1)式に それぞれを代入すると <code>x = 5</code> と求めることができる。</p>
<hr />
<h2 id="4-chatgptcolab">4. ChatGPTによる解説＋Colab での実行例</h2>
<h3 id="chatgpt">ChatGPTによる解説</h3>
<ul>
<li><strong>ポイント:</strong>  </li>
<li>代入法では、1つの変数を他の変数の式として表し、他の式に代入するため、特に3変数以上の場合、途中で現れる複雑な分数や長い式の整理が必要となり、非常に手間がかかる。  </li>
<li>消去法では、式同士を足し引きして変数を打ち消すことで、シンプルな2変数の連立方程式に還元でき、計算が整理される。</li>
<li>また、連立一次方程式は幾何学的に、2変数の場合は直線の交点、3変数の場合は平面の交点として解釈でき、視覚的に確認することができる。</li>
</ul>
<h3 id="google-colab">Google Colabで視覚的に確認する実行例</h3>
<h4 id="1-2">(1) 幾何学的可視化：2次元の直線の交点</h4>
<p>（2変数の連立一次方程式の例）</p>
<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt

# 例: 2直線の連立方程式
# 直線1: 2x + 3y = 8  → y = (8 - 2x)/3
# 直線2: x - y = 1     → y = x - 1

x_vals = np.linspace(-2, 6, 400)
y_line1 = (8 - 2 * x_vals) / 3
y_line2 = x_vals - 1

# 代数的に求めた解 (x, y) = (11/5, 11/5 - 1)
x_intersect = 11/5
y_intersect = x_intersect - 1

plt.figure(figsize=(8,6))
plt.plot(x_vals, y_line1, label=&quot;2x + 3y = 8&quot;)
plt.plot(x_vals, y_line2, label=&quot;x - y = 1&quot;)
plt.plot(x_intersect, y_intersect, 'ro', label=f&quot;交点 ({x_intersect:.2f}, {y_intersect:.2f})&quot;)
plt.xlabel(&quot;x&quot;)
plt.ylabel(&quot;y&quot;)
plt.title(&quot;2直線の交点&quot;)
plt.legend()
plt.grid(True)
plt.show()
</code></pre>
<h4 id="2-3">(2) 幾何学的可視化：3次元の平面の交点</h4>
<p>（例として、上記の3変数連立一次方程式の解をもとに3平面の交点を可視化）</p>
<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# 4x -2y + z =11
# -2x +4y -2z = -16
# x -2y + 4z = 17

# グリッド作成のための範囲設定
x, y = np.linspace(-8,8,100), np.linspace(-8,8,100)
X, Y = np.meshgrid(x,y)

# 各平面の定義（z = f(x,y) の形で表現）
Z1 = 11 - 4*X + 2*Y
Z2 = (16 - 2*X + 4*Y) / 2
Z3 = (17 - X + 2*Y) / 4

fig = plt.figure(figsize=(12,10))
ax = fig.add_subplot(111, projection='3d')

ax.plot_surface(X,Y,Z1, alpha=0.5, rstride=100, cstride=100, label=&quot;平面1&quot;)
ax.plot_surface(X,Y,Z2, alpha=0.5, rstride=100, cstride=100, label=&quot;平面2&quot;)

ax.plot_surface(X,Y,Z3, alpha=0.5, facecolors='g', rstride=100, cstride=100, label=&quot;平面3&quot;)
ax.plot((1,1),(-8,8),(-9,23), lw=2, c='b')
ax.plot((1,),(-2,),(3,), lw=2, c='k', marker='o')
ax.set_xlabel(&quot;x&quot;)
ax.set_ylabel(&quot;y&quot;)
ax.set_zlabel(&quot;z&quot;)
ax.set_title(&quot;3平面の交点の可視化&quot;)
ax.legend()
plt.show()

</code></pre>
<hr />
<h2 id="5">5. 学んだ内容がどのように応用されるか</h2>
<ul>
<li><strong>工学・物理学:</strong><br />
  複数の法則や条件（例：力の釣り合いや回路解析）を同時に満たす解を求める際に、連立一次方程式は基本ツールとなります。</li>
<li><strong>経済学・最適化:</strong><br />
  市場均衡や資源配分問題など、複数の制約条件下での解の探索に利用されます。</li>
<li><strong>コンピュータグラフィックス:</strong><br />
  2次元の直線や3次元の平面の交点は、画像変換、レンダリング、衝突判定などの基盤技術です。</li>
<li><strong>機械学習:</strong><br />
  線形回帰や分類モデルのパラメータ推定、データ前処理などにおける数値解法の基礎として利用されます。</li>
</ul>
<hr />
<h2 id="6_1">6. 演習問題</h2>
<ol>
<li>
<p><strong>演習問題1:</strong><br />
   次の3変数の連立一次方程式
   $$
   \begin{cases}
   4x -2y + z =11 \\
   -2x +4y -2z = -16 \\
   x -2y + 4z = 17
   \end{cases}
   $$
   について、まず代入法で解こうとする手順（中間式も含む）を自分で書き出し、なぜ計算が煩雑になるかを考えなさい。その後、式の足し算・引き算による消去法を用いて最終的な解 <span class="arithmatex">\(x = 1,\; y = -2,\; z = 3\)</span> を導きなさい。</p>
</li>
<li>
<p><strong>演習問題2:</strong><br />
   2変数の連立一次方程式（例: <span class="arithmatex">\(x + 3y = 2\)</span> と <span class="arithmatex">\(-2x + y = 3\)</span>）を、足し算・引き算だけで解き、その解をグラフで直線の交点として可視化せよ。</p>
</li>
<li>
<p><strong>演習問題3:</strong><br />
   上記の3変数の連立一次方程式を用いて、Google Colab上で3平面のグラフと交点を可視化し、幾何学的に解の存在（または無限に存在する場合のパラメータ表示）を確認せよ。</p>
</li>
</ol>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Tomoshige Nakamura
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>