
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistics, Tomoshige Nakamura, Machine Learning, Juntendo University">
      
      
        <meta name="author" content="Tomoshige Nakamura">
      
      
        <link rel="canonical" href="https://tomoshige.github.io/website/lectures/OC/">
      
      
        <link rel="prev" href="../SP/">
      
      
        <link rel="next" href="../../research/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>生成AIによるパラダイムシフト - Statistical Learning Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Statistical Learning Laboratory" class="md-header__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistical Learning Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生成AIによるパラダイムシフト
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Statistical Learning Laboratory" class="md-nav__button md-logo" aria-label="Statistical Learning Laboratory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Statistical Learning Laboratory
  </label>
  
    <div class="md-nav__source">
      <a href="https://tomoshige.github.io/website" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tomoshige/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lectures
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../LA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear algebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/02-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Vector and Matrix1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/03-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Vector and Matrix2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/04-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Vector and Matrix3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/05-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Vector and Matrix4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/06-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Vector and Matrix5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/07-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Vector and Matrix6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/08-vector-and-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Vector and Matrix7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/09-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Exersice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/10-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/11-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/12-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/13-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/14-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/15-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/16-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/17-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/18-system-of-linear-equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. System of Linear Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/19-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/20-midterm-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. Midterm Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/21-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/22-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/23-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/24-determinant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Determinant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/25-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/26-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/27-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/28-vector-space-and-inner-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28. Vector space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/29-exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29. Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/30-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30. Report Exam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LA/31-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31. Semester Exam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../SIWS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Science without syntax
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science without syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIWS/01-getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting-Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIWS/02-visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Data Visualizaion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIWS/03-wrangling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIWS/04-data-import-and-tidy-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Wrangling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../SP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics and Probability
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics and Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Open Campus
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Open Campus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/generalized-random-forests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalized random forests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/variable-importance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Importance Measures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/forest-kernel-and-its-asymptotics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random forest kernels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/consistency-of-soft-decision-trees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consistency of SRT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/sparseBART/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sparse Causal BART
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/causal-mediation-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal mediation analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/causal-data-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal data repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/causal-brain-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Brain Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../research/note/factor-analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Factor analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Factor analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/01-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/02-factor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 因子とは
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/03-factor-loading-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 因子負荷行列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/04-latent-factor-estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 潜在因子推定法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/05-rotation-and-interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 回転基準と結果の解釈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/06-sensitivity-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 感度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/07-analysis-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 因子分析の手順
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/08-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. シミュレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/09-pima-indians-diabetes-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. 糖尿病潜在原因分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/10-ordered-categorical-factor-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 順序ありカテゴリカル変数の扱い
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/11-airline-passenger-satisfaction-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 飛行機乗客満足度分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/note/factor-analysis/12-technical-note-matrix-factorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 行列分解と因子分析(Technical)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. イントロダクション
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-2025ai" class="md-nav__link">
    <span class="md-ellipsis">
      2. 2025年の生成AIの能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 2025年の生成AIの能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Transformer と 推論モデル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Transformer と 推論モデル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-transformer-and-self-attention-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 Transformer and Self-Attention Mechanism
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 強化学習の統合：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 知識問題に対する解答力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-ai" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 東大数学・京大数学に対する生成AIの能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 コードを書く能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 リサーチ能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-rag-model-context-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 RAG から Model Context Protocolへ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 根本的なパラダイムシフト
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ai" class="md-nav__link">
    <span class="md-ellipsis">
      4. 解く力から問う力へ：AIと共創する問題解決の新時代
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 解く力から問う力へ：AIと共創する問題解決の新時代">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 従来の問題解決プロセスの限界
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 従来の問題解決プロセスの限界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      【具体例：データ分析プロジェクト】
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-ai" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 AIとの協働による新しい問題解決サイクル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 AIとの協働による新しい問題解決サイクル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      AIとの問題解決サイクル：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      【具体例：健康データの分析】
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 問題定義能力と精査能力の重要性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 問題定義能力と精査能力の重要性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      問題定義能力の3つのレベル：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      AI出力の精査能力：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      【具体例：睡眠と学習効率の分析】
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 データサイエンス学部で磨くべき能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 データサイエンス学部で磨くべき能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      データサイエンティストの役割の変化：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 新時代の問題解決者になるために
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai" class="md-nav__link">
    <span class="md-ellipsis">
      5. 生成AI時代の大学教育：問う力を育む知的基盤の構築
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 生成AI時代の大学教育：問う力を育む知的基盤の構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 知識の新たな価値：問うための基盤として
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 知識の新たな価値：問うための基盤として">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      【具体例：健康データサイエンスでの知識の活用】
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-ai" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 生成AI時代に大学で培う本質的な力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 生成AI時代に大学で培う本質的な力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 深い文脈理解力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 領域横断的な統合力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3. 知的謙虚さと批判的思考力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 創造的な問題設定力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ai" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 結論：AIと共に成長する知的冒険者になる
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ai">生成AIによるパラダイムシフト</h1>
<h2 id="1">1. イントロダクション</h2>
<p>この講義では、2024年以降の生成AIの進化を概観し、それに基づいて私たちはこれからの時代に何を学ぶべきで、何を学ぶべきではないのかという点についてお話ししたいと思っています。そして、「<strong>AIがこれほど賢くなった時代に、なぜ私たちは大学で学ぶ必要があるのか？</strong>」について考えたいと思います。つまり、生成AIの登場以前に価値が高かった能力と、生成AIが高い能力を獲得しつつある今の時代で価値が向上する能力が変わりつつある転換点を迎えているというお話をします。そして、この講義を通じて、大学において学ぶことの意義がどのように変化していくかということについて理解を深めてもらえると嬉しいです。</p>
<p>2022年10月にChatGPTが発表されて以来、人と会話できるAIが生まれたことにとても驚きを覚えました。特に最初のうちはハルシネーションが多く見られましたが、ただ最初の大きな変化は「英語」への翻訳の意味では、従来のモデルと比較して圧倒的に優秀であり、「英語」学習の意味が問い直される必要がありました。</p>
<p>そのあと、ChatGPTからさまざまなサービスを利用するというPluginの利用ができるようになり、食べログなどの外部サービスとの連携が図られるようになりました。そして、2023年の中旬〜下旬になると、日本語能力も向上し、人間がテーマを与えるとそれについて代筆する程度のことは可能になりました。これにともなって、私たち教員は、生成AIを使って学生が書いたレポートをどう評価するのかという問いが与えられました。こと教育においては、生成AIの利用が学力の低下・思考力の低下を招くという懸念が大々的に報じられました。一方で、生成AIを利用することで事務的作業効率が向上したり、また生成AIを家庭教師のように使うことで以前よりも学力が伸びやすくなったという事例も報告されました。</p>
<p>そして、皆さんが部活や受験勉強を頑張っていた2024年は、生成AIの能力が飛躍した年です。知能レベルが劇的に向上し、医師国家試験に合格したり、薬剤師試験に合格するという国家試験レベルの問題にも対処できるだけの知識を持つようになります。この当時のAIは英語や国語の知識、文章問題に対する能力は高かったのですが、一方でSTEM領域の問題を解く能力はほとんどありませんでした。また、プログラミング能力も徐々に改善してはいましたが、まだまだ使い物にならないねという声がほとんどでした。私たち研究者の中にも、まだこの頃の生成AIの能力のイメージをひきづっていて、2025年の今の生成AIの実力を過小評価している人は多いです。</p>
<p>生成AIの能力値が爆発的に、非線形に向上したのは2024年の9月に発表された <strong>Open AI o1-preview</strong> と呼ばれる従来の生成AIのモデルが発表された以降の話です。このとき、何が起こったのかというと、生成AIが思考力を持ち始めたのです。思考するとは、文章を何度も精査してより良い文章を自分で作り直すようになったということです（後で説明します）。そして、この辺りからSTEM領域とプログラミング能力が、明らかに2024年9月以前と比べて飛躍的な差が生まれるようになりました。</p>
<p><img alt="alt text" src="image.png" /></p>
<p>この頃から、医師国家試験、薬剤師試験の成績は、合格か不合格かというレベルから、正答率がどこまで至れるかという別の次元の話へと引き上げられます。そして、徐々にSTEM領域の解凍能力が伸び始めます。そのあと、2024年12月 OpenAI o1 が発表され、同時に数学や物理、プログラミングに特化した推論ができる o1-pro が発表されました。この頃になると、2018年くらいの論文に書かれていることについて、ほとんど正確に答えられるようになりつつありました。そして高度なプログラムも書けるようになっています。そして、この機能を使い放題になる ChatGPT Pro が月200ドルのプランがリリースされました。また、同時期にClaudeにMCPが発表されており、ローカルな知識を活用した回答が生成できるシステムが実装されています。これはRAGと呼ばれる技術をClaudeが統合したと言えます。</p>
<p><img alt="alt text" src="image-1.png" /></p>
<p>2025年は、さらに大きな出来事として、DeepSeek が発表され、実はローカルマシーンでもOpenAI o1程度の力のあるLLMが動くようになりました。そして、2月には OpenAIが o3 モデルをリリースしました。そして、OpenAI Deep Research が発表されました。この機能は、専門家が1日や1週間かけて行う調査を、5分〜30分で完了させることができるものです。そして、内容について根拠資料をもって答えることができるという点で、非常に有用です。そして、2月25日にAnthropic から Claude 3.7 Sonnetが発表されました。情報をまとめ上げること、数学の計算、プログラミングどれをとっても、僕らよりもはるかに賢いAIです。</p>
<p>では、そんな時代が来た今、私たちは何を優先的に学び、何を捨てるべきでしょうか？大学において学ぶことの意義はなんでしょうか。それを理解するために、まずは今の生成AIの能力と、何ができるのかを正しく認識しましょう。</p>
<hr />
<h2 id="2-2025ai">2. 2025年の生成AIの能力</h2>
<p>生成AIによって何ができるのかという話をさまざまな角度からここでは見ていきましょう。まずは、生成AIの基盤技術である  <strong>Transformer</strong> と、生成AIに思考力を加えるための<strong>強化学習</strong>について紹介します。そのあとで、<strong>現在の生成AIの能力</strong>を事例を用いて紹介します。これら通して、正しい認識を獲得することを目標にします。</p>
<h3 id="21-transformer">2.1 Transformer と 推論モデル</h3>
<h4 id="211-transformer-and-self-attention-mechanism">2.1.1 <strong>Transformer and Self-Attention Mechanism</strong></h4>
<p><a href="https://arxiv.org/abs/1706.03762">Attention is all you need</a>という論文で提案された手法です。図にすると、こんな感じにの仕組みになります。これだけを見ても、なにこれ？って感じですよね。この中に使われている、Multi-head Attentionと呼ばれる機構が非常に重要な役割を果たしています。</p>
<p><img src="image-4.png" width="50%"></p>
<p>一般的に私たちが文章を執筆することを想像してください。例えば「日本の人口ピラミッドの変化を考えた上で、医療費の負担の現状と今後について」というテーマについて文章を執筆しなさいという問題を考えましょう。その場合、執筆をするには何をしないといけないかというと、「<strong>テーマを記憶</strong>」しつつ、「<strong>次に続く文章を予測</strong>」して執筆する必要があります。この仕組みを実装しているのが、Transformerと呼ばれる仕組みです。そしてもう1つ重要なのは、人間が自然に行なっている「文章の意味理解」をどのようにしてコンピュータに行わせるのかという部分です。そこで重要なのが、この図のMulti-head attentionという部分になります。</p>
<p>機械と私たちの間にある本質的な違いというのは、文字とイメージが結びついているかどうかという部分です。しましまな模様＋ウマという足し算は、私たちの中ではしまうまになるでしょうが、機械にとっては全然わからないものです。そこで機械にこの能力を獲得させるためには、単語と単語の距離や関係性を学習させる必要があります。また、文章であれば並び順を考える必要もあります。さらに、次に続く文章を予測するためには、質問文のどこに大事な単語があるのか、それは他の単語とどう繋がっているのかを理解する必要があります。これを可能にしたのが、Multi-Head Attentionの仕組みです。</p>
<h4 id="212">2.1.2 <strong>強化学習の統合</strong>：</h4>
<p>詳しい説明は、こちらの<a href="https://zenn.dev/asap/articles/34237ad87f8511">解説記事</a>がとても参考になります。強化学習のイメージを捉えていただくために、こちらの図だけ引用します。</p>
<p>次の大きな問題は、生成した文章の良し悪しを評価していないということです。一度生成された文章を、生成AIが見直すことはありません。しかしそれだと、あくまでも確率に基づいた生成をしているので、嘘の情報や質の低い文章が生成されてしまいます。人間でも同じです。一回書いただけの文書を提出はしないでしょう。</p>
<p>人間が執筆する、または問題を解く際には、何度も見直しをして文章の前後関係を精査したりすることで文章の質を高めますよね。同様に生成AIもこれを行います。文章の質の良し悪しを計算することができるような価値判断をするAIを作ることで、生成された文章の良し悪しを判別させます。つまり、この価値判断をするというのは、プロンプト（指示文）＋生成AIが出力した文章を入力すると、点数づけをしてくれるようなAIだと思うとわかりやすいです。</p>
<p><img src="image-2.png" width="50%"></p>
<p><img src="image-3.png" width="50%"></p>
<p>そして、この文章の点数をつけるAIが、数学やプログラムなどに応じてさまざまなものを用意しておくと、数学やプログラム生成において、質問に対して十分に質の高い回答が得られるということになります。このような方法を用いて、強化された現在の生成AIの能力の高さを見てみましょう。</p>
<h3 id="22">2.2 知識問題に対する解答力</h3>
<p><a href="https://informa.medilink-study.com/web-informa/post45927.html/">こちら</a>のウェブサイトでは、2025年に実施された医師国家試験を、現在の生成AIに解かせて正答率を確認した結果が掲載されている。o3-mini-highによる得点は、必修の得点は上位10%程度で、一般臨床問題では第3位の成績に該当すると発表されています。</p>
<p><img src="https://informa.medilink-study.com/wordpress/wp-content/uploads/2025/02/bfdd931e658928145510eeb75b613ae0.png" width="70%"></p>
<p>同様に、薬剤師国家試験についても2024年9月時点で<a href="https://u-lab.my-pharm.ac.jp/~mminfo/blog/3554/">こちら</a>で情報が発表されましたが、o1-preview に解かせたところ正答率は100%だったとのことで、知識問題に対する正答率は十分であることがわかります。国家試験を受ける人は、これらのAIがどのように思考して解いているのかをトレースすることで正答率を上げることが可能かもしれません。</p>
<h3 id="23-ai">2.3 東大数学・京大数学に対する生成AIの能力</h3>
<p>2011年からロボットは東京大学に入れるか？というプロジェクトが、日本の国立情報学研究所が中心になって実施されていました。2016年に大学入試センター試験、2021年に東大入試突破を目指してきていたのですが、2016年に凍結されてしまっています。その中でも最も難関だったのは数学であり、1問も正解できないというレベルでした。</p>
<p>今年、2025年の入試問題の数学ではどうだったのか？といえば、東京大学の数学の問題は大問が6つあり、それを5完半したという投稿がありました<a href="https://x.com/kaitou_ryaku/status/1894453591735505353">リンク</a>。さらに、京都大学の問題は全ての問題を正解した（<a href="https://x.com/issan_kyoto/status/1894587188886868258?t=rkQjOOMYQDwjDSvaEmevLA&amp;s=19">リンク</a>）ということです。このことから、いよいよ与えられた問題を解くという力については、同世代の学生の上位1％には到達していることがわかりますよね（僕はそもそも5問も解ける自信がない...）。このことが示しているのは、<strong>数学的に正しく与えられた問題について</strong>は、生成AIは解くことができるようになったということです。</p>
<h3 id="24">2.4 コードを書く能力</h3>
<p>健康データサイエンスでは、スポーツ選手の動作分析や、リハビリテーションや介護の動作解析を行うという研究テーマを扱います。このような手法を、実際に自分でゼロからプログラムをするとなると、非常に困難でさまざまな知識が要求されるわけですが、私たちには強い味方である生成AIがあります。まずは、現在の生成AIのコードを書く能力を見てみましょう。</p>
<p>生成AIのコーディング能力を測るためのベンチマークとして、<strong>SWE-bench</strong> というものがあります。SWE-benchは実際のソフトウェア開発過程で発生する課題に対して、AIモデルの性能でどこまで対応できるかの測定を目的としており、以下の特徴があります。</p>
<ul>
<li>実際のGitHub IssueとPull Request(現在は主にPythonに関連したPyPlパッケージ関連のリポジトリがターゲット)から抽出された現実的なタスク解決を試みる</li>
<li>単なるコード生成だけでなく、バグ修正や機能実装など多様なタスクを含む</li>
<li>自動評価システムによる客観的な性能測定</li>
</ul>
<p>つまり現段階の最新大規模言語モデル(AI)が、　現代のリアルなアプリ開発やソフトウェアエンジニアリングの問題をどこまで人間と同じようにこなせるかを定量的に測ることを目的としたベンチマークスコアということです（<a href="https://qiita.com/tosenbo/items/57ed6ded19da2b24d900">リンク</a>）。これにおいて Claude 3.7 Sonnet の能力は以下の結果からもわかるように非常に高く、これを踏まえると、現在の人間のエンジニアの上位1％よりも上に位置する可能性があるそうです。</p>
<p><img src="image-5.png" width="70%"></p>
<p>ここから何が言えるのかというと、目的となるコードの方向性がわかっているなら、<strong>自分が書かなくても、適切に制御さえすればAIが書いてくれる</strong>ということです。</p>
<p>そこで、姿勢推定を行うタスクを claude 3.7 Sonnet を用いて自作してみた結果を示そうと思います（<a href="https://colab.research.google.com/drive/1v4hvqWfp9_017v0meqT0OArB8tqq81q7?usp=sharing">Google Colab</a>）。姿勢推定には、mediapipeや、YOLOなどさまざまなモデルがあります。今回はmediapipeを使って、静止姿勢を撮影し、その結果から姿勢の状況を答えてくれるアプリケーションを開発します。</p>
<p>実はこの方法は、リアルタイムのデータにも応用できるため、動きを伴う動作の解析も可能です。例えば、左腕と右腕の可動域に差があるかどうかを検出したりできます。<a href="https://claude.site/artifacts/b4c3b309-5d2c-4186-aa93-50f6c19c7459">こちら</a>は、claude 3.7 Sonnet で作成したインフォグラフィックです。</p>
<ul>
<li><strong>姿勢推定技術</strong>：</li>
<li>コンピュータビジョンアーキテクチャ（PoseNet、AlphaPose、OpenPose）</li>
<li>2Dと3Dのポーズ推定方法論とトレードオフ</li>
<li>複雑な環境における複数人追跡アルゴリズム</li>
<li>
<p>リアルタイム性能最適化技術</p>
</li>
<li>
<p><strong>スポーツへの応用</strong>：</p>
</li>
<li>アスリートパフォーマンスにおける動作パターン分析</li>
<li>生体力学的偏差からの傷害リスク評価</li>
<li>即時フィードバックによるトレーニング技術の最適化</li>
<li>
<p>ケーススタディ：プロ野球の投球メカニクス、水泳のストローク分析</p>
</li>
<li>
<p><strong>健康モニタリングシステム</strong>：</p>
</li>
<li>神経学的症状の早期発見のための歩行分析</li>
<li>リハビリテーション進行の定量化</li>
<li>高齢者ケアのためのリモートモニタリングソリューション</li>
<li>
<p>電子健康記録との統合</p>
</li>
<li>
<p><strong>デモコンポーネント</strong>：</p>
</li>
<li>参加者の動作パターンのライブキャプチャと分析</li>
<li>生体力学的指標の視覚化</li>
<li>参照動作プロファイルとの比較</li>
<li>エラー検出と修正推奨</li>
</ul>
<h3 id="25">2.5 リサーチ能力</h3>
<p>仕事や研究において大半の時間を使うと言っても過言ではないのは、先行事例調査と呼ばれる作業です。これは、何かを行うときに自分たちの方法が、どういう立ち位置なのかを明らかにする作業なのですが、これには非常に時間を取られます。また、大学・会社どんな組織でも、何か新しい取り組みをするというときには、他の会社はどういうふうにしているかを調査する必要があります。このような調査を実行する際には、わたしたちは google の窓や youtube の窓を叩きまくって調査してきました。</p>
<p>これは過去にも生成AIで取り組まれてきたことではあったのですが、そもそも情報がないものをあるかのようにうそぶいたりするために、文献調査をするのには適していないというのが一般認識だったのです。しかし、o3-mini-high に搭載された「Deep Research」は、この問題を解消しており、調査した結果の根拠をURLで提示したり、書籍を提示させたりできます。およそ人間が2時間〜3時間かかる作業を10分程度で行うことができるので、大幅な時間短縮を可能にしています。この機能は 2025年の2月にリリースされて、無料ユーザーは現在使用できませんが、今後は解放される可能性があるということです。</p>
<p>実際のレポートを確認してみましょう。今回は、順天堂大学健康データサイエンス学部について、Deep Research で評判を調査してみます。（<a href="https://chatgpt.com/share/67c6d4fc-b284-800e-9b74-6867736f3167">リンク</a>）。</p>
<p>次に、この情報を加工します。ここでは、この結果を Claude 3.7 Sonnet に与えることで、綺麗に加工してみます（使うプロンプトは<a href="https://x.com/hAru_mAki_ch/status/1896533569968984546">こちら</a>）。完成したものが<a href="https://claude.site/artifacts/920e2af7-b99d-45bc-957e-b28863f9cde7">こちら</a>になります。情報からインフォグラフィックの作成まで、一気通貫に作成できてしまうのです。</p>
<h3 id="26-rag-model-context-protocol">2.6 RAG から Model Context Protocolへ</h3>
<p>次に、2024年にできて注目したいのは、検索拡張生成（RAG）と呼ばれる技術と、Model context protocol (Anthropic) と呼ばれる技術です。特に、ここではMCPに注目します。一般的に大学や企業ではデータをオープンにしたくはないという問題があります。そこで、ローカルデータソースを用意して、それを参照してClaude に回答させるというシステムがMCPです（<a href="https://www.ai-souken.com/article/claude-mcp-overview">こちら</a> の記事がわかりやすいので参照してください）。</p>
<p><img alt="alt text" src="image-6.png" /></p>
<p><a href="https://claude.site/artifacts/58ea7607-ab9b-4bdc-ac06-3a655a9ce308">インフォグラフィック</a>も用意しました。</p>
<h2 id="3">3. 根本的なパラダイムシフト</h2>
<p>ここまで見てきたように、生成AIは私たち人間が行ってきた多くの知的作業を代替、あるいは拡張できるようになっています。これを見ると『私たちは大学で何を学べばいいのか？』という疑問が生じるのは当然です。しかし、この技術革新は単に人間の仕事を奪うのではなく、私たちの役割を根本的に変えるパラダイムシフトを引き起こしています。この変化を理解することが、大学教育の新たな意義を見出す鍵となります。</p>
<p>まず私たちの人間社会の大原則について考えてみましょう。最も重要かつ根本的な原則は<strong>AIがどれだけ進歩しようとも、AI出力に対する人間の責任はなくならない</strong>ということです。この点が変化してしまったのなら、社会のルールは新しく考え直す必要があります。しかし、今の現状は、この原則が社会に適用されています。つまり人と社会では、いつでも結果の<strong>正しさの検証と保証</strong>を必要としています。だからこそ、人間が最後の結果が正しいことに責任を持ち補償をしないといけないのです。</p>
<p>そして、もう1つ重要な原則があります。問題というのは、どんなものでも<strong>人が作る</strong>ということです。数学で解きたい問題も、人間関係からくる悩み事も、スポーツが上達しないことも、病気が良くならないことも、何かに対して頑張れない自分が嫌になるもの、すべて人間が生み出している問題です。つまり、<strong>何が問題なのか？</strong>、<strong>どの問題を解くのか</strong>はAIが決めるものではなく、人間が決めることです。</p>
<p>生成AIはなんでもできます。たくさんの問題や困り事を解消できるかもしれません。しかし原則として、人間が解く問題を決めていて、人間が何をするかを責任を持って決するという前提があるのです。つまり、解決能力が高いAIがある現状においては、想定的に次の2つの重要性が相対的に大きくなります。</p>
<ul>
<li><strong>問題定義</strong>：問題の範囲と制約の確立</li>
<li><strong>出力検証</strong>：解決策を意思決定し、それに対する責任を負う</li>
</ul>
<p>そして、もう1つ気にしないといけない重要なことは、<strong>世界にある問題はすべてAIが解ける形になっているのか？</strong> ということです。答えは、<strong>なっていない</strong>のです。人間が感じた問題を解消するためには、次の2つの方法があります。</p>
<ul>
<li>
<ol>
<li>そのまま人間が解く</li>
</ol>
</li>
<li>
<ol>
<li>AIが解ける形に人間が整形する。</li>
</ol>
</li>
</ul>
<p>AIの力を引き出すためには、AIが解けるかたちに、AIが解くことをサポートできるかたちに問題を翻訳する必要があります。問題を解く能力が低い場合には、AIのために問題を解けるかたちに翻訳する必要はなかったですが、問題を解く能力が高くなってきた場合には、この能力が非常に大きな意味を持ちます。つまり、私たちに求められるもう1つの力は、問題をAIが解けるかたちに翻訳する力です。</p>
<ul>
<li><strong>問題翻訳</strong> : 問題の本質を見抜き、AIが解ける形に持っていくこと</li>
</ul>
<p>このパラダイムシフトによって、問題解決の流れは『問題定義→問題翻訳→AIで解決→出力検証』という新しいプロセスに変わります。これは単なる手順の変更ではなく、私たち人間に求められる能力の本質的な変化を意味します。では、この新しいプロセスの中で、どのような能力がこれからの時代に求められるのでしょうか？</p>
<h2 id="4-ai">4. 解く力から問う力へ：AIと共創する問題解決の新時代</h2>
<h3 id="41">4.1 従来の問題解決プロセスの限界</h3>
<p>これまでの社会では、与えられた問題を「いかに早く」「いかに正確に」解くかという能力が重視されてきました。テストや入学試験、資格試験などはまさにその典型です。多くの企業でも、特定のタスクをこなす速さと正確さが評価の対象でした。</p>
<p>しかし、前章で見てきたように、現状の生成AIは医師国家試験や東大数学などの難問を解く能力において、すでに人間の上位1%程度の頭脳に匹敵します。これから発展していけば、大抵の人類よりも問題解決能力に優れる知能が、誰もが利用できるようになるでしょう。</p>
<p>このことは本質的な変化をもたらします。これまでは「答えを出す人」が価値を持っていましたが、これからは「問いを立てる人」「問題を定義する人」「AIの出力を評価できる人」に価値がシフトするのです。</p>
<h4 id="_1">【具体例：データ分析プロジェクト】</h4>
<p><strong>従来の方法：</strong>
「この購買データを分析して、何か面白い傾向を見つけてください」
→ データサイエンティストが何日もかけてデータを探索、可視化し、いくつかの洞察を得る</p>
<p><strong>AIの時代：</strong>
「この小売店の購買データから、天候と購買パターンの関連性、特に雨天時の商品カテゴリ別の売上変動を分析してください」
→ AIが数分で基本分析を実行、人間はその結果を精査し、「なぜ雨の日に特定商品の売上が上がるのか」「見落としている要因はないか」を考察</p>
<h3 id="42-ai">4.2 AIとの協働による新しい問題解決サイクル</h3>
<p>生成AIの登場により、問題解決のプロセスは根本的に変わります。従来は一つの問題を解いて終わりでしたが、生成AIはほぼリアルタイムに解答を生成できるため、複数回の試行が可能になります。</p>
<h4 id="ai_1">AIとの問題解決サイクル：</h4>
<ol>
<li><strong>問題の認識</strong>（人間）：現実世界の状況から「ここに課題がある」と気づく</li>
<li><strong>問題の定義と形式化</strong>（人間）：AIが解ける形に問題を整理・翻訳する</li>
<li><strong>初期解析・解答生成</strong>（AI）：問題に対する解答や分析を生成</li>
<li><strong>結果の評価と問題の再定義</strong>（人間）：AIの出力を評価し、問題を精緻化する</li>
<li><strong>詳細解析・解答の改善</strong>（AI）：精緻化された問題に対して再度解答</li>
<li><strong>最終評価と意思決定</strong>（人間）：複数の解答から最適な選択をする</li>
<li><strong>実装と検証</strong>（人間とAI）：実際に適用して結果を確認する</li>
</ol>
<p>→ 新たな問題の認識へ</p>
<p>このサイクルを高速に回転させることが、これからの問題解決の鍵となります。かつては同僚や上司との対話で行っていたこのプロセスが、生成AIとの対話に置き換わるのです。</p>
<h4 id="_2">【具体例：健康データの分析】</h4>
<p>大学のスポーツ科学研究でフィットネストラッカーのデータを分析する場合：</p>
<p><strong>従来（サイクルが遅い）</strong>：
1. データを集める（数週間）
2. 分析方法を決める（数日）
3. 分析を実行（数日）
4. 結果を解釈（数日）
5. 報告書作成（数日）
→ 全体で1〜2ヶ月</p>
<p><strong>AIとの協働（サイクルが速い）</strong>：
1. データを集める（同じく数週間）
2. 初期分析方針をAIと議論（数時間）
3. AIが複数の分析案を提示（数分）
4. 人間が評価し方向性を修正（数時間）
5. AIが詳細分析を実行（数分）
6. 人間が結果を解釈・評価（数時間）
7. AIが報告書の草案を作成（数分）
8. 人間が最終調整（数時間）
→ データ収集後は1〜2日で完了</p>
<p>このように、AIとの協働により問題解決のサイクルが劇的に高速化され、より多くの試行錯誤が可能になります。</p>
<h3 id="43">4.3 問題定義能力と精査能力の重要性</h3>
<p>このような時代において、特に重要になるのが「問題定義能力」と「AIの出力を精査する能力」です。</p>
<h4 id="3_1">問題定義能力の3つのレベル：</h4>
<ol>
<li><strong>基本レベル</strong>：「健康データがあるから何か分析したい」</li>
<li>
<p>あいまいで方向性がない。AIは広範な提案をするが焦点がない。</p>
</li>
<li>
<p><strong>具体化レベル</strong>：「20代の大学生の睡眠パターンと学業成績の関係を分析したい」</p>
</li>
<li>
<p>対象と目的が明確。AIはより具体的な分析ができる。</p>
</li>
<li>
<p><strong>解析可能レベル</strong>：「20代大学生100名の1ヶ月間の睡眠データ（睡眠時間、質、中断回数）と期末試験成績の相関分析を行い、特に睡眠の質が試験前日と1週間前でどのように影響するかを重回帰分析で検証したい」</p>
</li>
<li>AIが最適な手法で分析できる形に翻訳されている。</li>
</ol>
<p>問題を明確に定義する能力は、AIからの出力の質を根本的に左右します。曖昧な問題設定からは曖昧な回答しか得られません。</p>
<h4 id="ai_2">AI出力の精査能力：</h4>
<p>AIが生み出した解答や分析結果を評価するための重要なポイント：</p>
<ol>
<li><strong>論理的一貫性</strong>：結論に至る推論過程に飛躍や矛盾はないか</li>
<li><strong>データ適合性</strong>：使用されたデータやサンプルサイズは問題に適切か</li>
<li><strong>仮定の妥当性</strong>：分析の前提条件は現実的か</li>
<li><strong>結果の解釈</strong>：統計的有意性と実務的重要性を区別できているか</li>
<li><strong>代替説明</strong>：他の解釈の可能性を検討しているか</li>
</ol>
<h4 id="_3">【具体例：睡眠と学習効率の分析】</h4>
<p>AIが「睡眠時間と学習効率には強い正の相関がある」と結論付けた場合の精査：</p>
<p><strong>不十分な精査</strong>：
「AIが言っているから正しいだろう」→ 結論をそのまま受け入れる</p>
<p><strong>適切な精査</strong>：
- サンプルサイズは十分か？（30人では少ない）
- 交絡因子は考慮されているか？（例：カフェイン摂取、ストレスレベル）
- 因果関係と相関関係の区別はついているか？
- 個人差は考慮されているか？（短時間睡眠でも効率的に学習できる人もいる）
- データの収集方法は信頼できるか？（自己申告vs客観的測定）</p>
<p>この精査能力があるかないかで、AIとの協働の質が大きく変わります。そして、この能力を養うためには、データサイエンスの基礎知識が不可欠なのです。</p>
<h3 id="44">4.4 データサイエンス学部で磨くべき能力</h3>
<p>データサイエンス学部の学生として特に注目すべきは、AIの時代におけるデータサイエンティストの役割の変化です。</p>
<h4 id="_4">データサイエンティストの役割の変化：</h4>
<ul>
<li><strong>従来</strong>：「データの収集・整理・分析・可視化」が主な仕事</li>
<li><strong>これから</strong>：「問題定義・仮説構築・AI出力の検証・意思決定支援」がコアの価値に</li>
</ul>
<p>これからのデータサイエンティストに求められる能力は：</p>
<ol>
<li><strong>領域知識と数理的思考の融合</strong>：</li>
<li>医療、スポーツ、ビジネスなど特定分野の知識と、数学・統計の知識を組み合わせる力</li>
<li>
<p>例：「この運動パターンデータから怪我のリスクを予測するには、どの変数が重要か」を判断できる</p>
</li>
<li>
<p><strong>統計的な批判的思考</strong>：</p>
</li>
<li>データの分布、バイアス、因果関係と相関関係の区別を理解する力</li>
<li>
<p>例：「このAIモデルが示す関係性は、サンプリングバイアスによる見せかけの相関ではないか」を判断できる</p>
</li>
<li>
<p><strong>問題の数理的表現力</strong>：
   前章で示した例のように、現実の問題を数学的・統計的に表現する力</p>
</li>
<li>「医療費の負担増加」→「年齢層別医療費支出の時系列分析と将来推計」</li>
<li>
<p>「健康増進効果」→「介入前後のバイオマーカー変化の統計的検定」</p>
</li>
<li>
<p><strong>実験設計能力</strong>：</p>
</li>
<li>AIの予測や分析結果を検証するための実験を設計する力</li>
<li>例：「このAIが予測する運動効果を検証するには、どのような対照実験が必要か」</li>
</ol>
<p>これらの能力は、AIが問題を解く能力が高まるほど、相対的に価値が増していきます。なぜなら、AIは与えられた問題は解けても、「何を問題とすべきか」「どう検証すべきか」を自ら判断することはできないからです。</p>
<h3 id="45">4.5 新時代の問題解決者になるために</h3>
<p>生成AIの時代に必要なのは、AIと協働して問題を解決する「問題解決のアーキテクト」としての能力です。そのために大学で学ぶべきことは：</p>
<ol>
<li><strong>基礎知識の習得</strong>：</li>
<li>数学・統計学の基礎概念</li>
<li>データ分析の方法論</li>
<li>専門領域（健康科学など）の知識</li>
</ol>
<p>これらは問題を定義し、AIの出力を評価するための「物差し」となります。</p>
<ol>
<li><strong>批判的思考の訓練</strong>：</li>
<li>論理的に議論を分析する</li>
<li>仮説を立て検証する</li>
<li>多角的に問題を見る</li>
</ol>
<p>これらはAIの出力を鵜呑みにせず、適切に評価するために必要です。</p>
<ol>
<li><strong>問題設定の練習</strong>：</li>
<li>あいまいな状況から問題を明確化する</li>
<li>大きな問題を小さな問いに分解する</li>
<li>AIが解ける形に問題を翻訳する</li>
</ol>
<p>これらは生成AIの能力を最大限に引き出すために不可欠です。</p>
<p>重要なのは、これらの能力は「AIを使わずに全部自分でやる」ことで身につくわけではないということです。むしろ、AIと協働しながら、その出力を評価し、問題を再定義するサイクルを繰り返すことで磨かれていきます。</p>
<p>大学での学びは、単にツールの使い方を覚えることではなく、AIと共に問題を解決していくための知的基盤を築くプロセスなのです。この知的基盤があってこそ、皆さんは「AIの言うことを鵜呑みにする人」ではなく、「AIを使いこなす問題解決者」になることができるのです。</p>
<h2 id="5-ai">5. 生成AI時代の大学教育：問う力を育む知的基盤の構築</h2>
<p>ここまで見てきたように、生成AIの登場によって私たちの問題解決のあり方は根本的に変わりつつあります。「解く力」は生成AIに任せられる一方で、「問う力」「検証する力」がより重要になっています。では、この変化を踏まえて、大学で学ぶことの意義とは何でしょうか？そして、皆さんがこれから4年間で身につけるべき能力は何なのでしょうか？</p>
<h3 id="51">5.1 知識の新たな価値：問うための基盤として</h3>
<p>従来の教育観では「知識を身につける」ことが重視されてきました。しかし、スマートフォンやインターネットの普及により、「知っていること」の価値は相対的に低下していると言われてきました。</p>
<p>しかし、生成AIの時代において、実は<strong>知識の価値は大きく高まっている</strong>と言えます。なぜなら：</p>
<ol>
<li>
<p><strong>問題を定義するための前提</strong>：
   良い問いを立てるためには、その分野の基本概念や課題を理解している必要があります。例えば、健康データを分析する際、「心拍変動」や「活動量」などの基本概念を理解していなければ、適切な問いを立てることはできません。</p>
</li>
<li>
<p><strong>AIの出力を評価するための物差し</strong>：
   AIの回答が正しいかどうかを判断するためには、その分野の基礎知識が不可欠です。例えば、AIが「この統計分析の結果から、介入効果は有意である」と言ったとき、その判断が正しいかを評価するには統計学の基礎知識が必要です。</p>
</li>
<li>
<p><strong>領域を横断する思考の基盤</strong>：
   異なる分野の知識を組み合わせて新しい問いを立てることは、AIにはまだ難しい人間ならではの能力です。例えば、心理学の知見とウェアラブルデバイスの技術を組み合わせた新しい健康増進アプローチを構想するには、両方の分野の知識が必要です。</p>
</li>
</ol>
<p>このように、知識は単なる「答え」ではなく、「問いを生み出す源泉」「AIとの対話を深める基盤」として、新たな価値を持つようになっています。</p>
<h4 id="_5">【具体例：健康データサイエンスでの知識の活用】</h4>
<p>生成AIに「運動と健康の関係を分析してください」と指示した場合：</p>
<p><strong>知識がない学生の場合</strong>：
- 漠然とした指示しかできない
- AIの回答（「有酸素運動は心血管系の健康に良い」など）を鵜呑みにするしかない
- 分析の深掘りができない</p>
<p><strong>知識がある学生の場合</strong>：
- 「30代女性の週3回の高強度インターバルトレーニングが、安静時心拍数と睡眠効率に与える6週間の効果を分析してください。特に、トレーニング時間帯（朝vs夕方）による差異に注目して」など具体的な指示ができる
- AIの回答に対して「この分析では交絡因子として栄養摂取状況を考慮すべきでは？」といった適切な質問ができる
- 「この結果と近年の筋トレによるマイオカインの研究を関連付けると、どのような仮説が立てられますか？」など、分析を深掘りできる</p>
<h3 id="52-ai">5.2 生成AI時代に大学で培う本質的な力</h3>
<p>最後に、生成AI時代に大学教育で培うべき本質的な力についてまとめましょう。</p>
<h4 id="1_1">1. 深い文脈理解力</h4>
<p>表面的な情報だけでなく、その背景にある理論や歴史、社会的文脈を理解する力です。AIは情報を処理できますが、その意味を深く理解するのは人間の役割です。例えば、健康データの変動が単なる数値変化ではなく、生活習慣の変化や社会環境の影響を反映していることを理解できるのは、文脈を把握する人間の力です。</p>
<h4 id="2">2. 領域横断的な統合力</h4>
<p>異なる分野の知識を有機的に結びつけ、新しい視点を生み出す力です。例えば、スポーツ科学の知見と行動経済学の理論を組み合わせて、より効果的な健康増進プログラムを設計するといった思考ができるようになります。</p>
<h4 id="3_2">3. 知的謙虚さと批判的思考力</h4>
<p>自分の知識の限界を理解し、常に検証する姿勢を持つことです。AIの回答に対しても、自分の考えに対しても、「本当にそうなのか？」と問い続ける習慣が重要です。知識が増えるほど「わからないこと」が増えることを理解し、学び続ける謙虚さが必要です。</p>
<h4 id="4">4. 創造的な問題設定力</h4>
<p>既存の枠組みにとらわれず、新しい問いを立てる力です。「こんな分析はできないだろうか」「この現象の背後にはどんなメカニズムがあるのだろうか」といった好奇心から生まれる問いが、イノベーションの源泉となります。</p>
<h3 id="53-ai">5.3 結論：AIと共に成長する知的冒険者になる</h3>
<p>生成AIの時代に大学で学ぶ意義は、単にスキルや知識を身につけることではなく、「問う力」を持った知的冒険者になることにあります。常に好奇心を持ち、深く考え、AIと対話しながら自らの思考を深めていく。そして、その過程で得た知見を社会に還元していく。</p>
<p>皆さんには、生成AIを道具として使いこなしながら、人間にしかできない「問い」を立て続けることを期待しています。大学での4年間は、その知的冒険の第一歩です。AIが解答を提供する時代だからこそ、より良い問いを立てられる人になるための貴重な時間として活用してください。</p>
<p>最後に、この講義の内容を一言でまとめるなら：<strong>「AIが答えを出す時代には、より良い問いを立てる人が世界を変える」</strong>ということです。皆さんがそのような「問いの力」を持った人材に成長されることを願っています。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Tomoshige Nakamura
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>